# Copyright 2014 Hong Hao <oahong@oahong.me>
# Copyright 2023 Nadal Gonzalo Garcia Zavala <garciazavalanadal@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require github [ user=lxqt ]
require cmake [ api=2 ] [ cmake_minimum_version=3.1.0 ] [ out_of_source=true ]

HOMEPAGE="https://lxqt-project.org/"

LICENCES="GPL-2+ LGPL-2.1+"
SLOT="0"

DEPENDENCIES="
    build:
        lxqt/lxqt-build-tools[>=0.12.0]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DUPDATE_TRANSLATIONS:BOOL=FALSE
    -DPULL_TRANSLATIONS:BOOL=FALSE
)