# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2

myexparam	MAKE_PREFIX=.
myexparam	REND_SUFFIX=opengl2
myexparam	BASEQ3_PATH=[ baseq3 ]

# The bin suffix is used to prevent a build error
# where the binary name is equal to a directory name.
			CLI_BIN_SUFFIX=-client
			SRV_BIN_SUFFIX=-server

exparam -v MY_MAKE_PREFIX MAKE_PREFIX
exparam -v MY_REND_SUFFIX REND_SUFFIX
exparam -v MY_BASEQ3_PATH BASEQ3_PATH[@]

require doinsmv

export_exlib_phases src_prepare src_compile src_install

MYOPTIONS='
    mumble [[
		description = [ Use Mumble instead of the built-in Speex-based VoIP ]
    ]]
    fb [[ description = [
    		Framebuffer and GLSL support for things like rotoscope effect
    	]
    ]]
    smp [[ description = [
    		Separate game logic in a thread and renderer stuffs in another ( most for old video cards ). Supported only on the client.
    	]
    ]]
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    (
    	data	[[ description = [ Install the game data.	] ]]
    	engine	[[ description = [ Build the engine.		] ]]
    	server	[[ description = [ Build the game server.	] ]]
    ) [[ number-selected = at-least-one ]]
    
    platform:
    	x86
    	amd64
'

DEPENDENCIES="
    build:
	   app-arch/unzip
    build+run:
        engine? (
            media-libs/SDL:=[>=1.2]
            media-libs/libogg
            media-libs/openal
            media-libs/opusfile
            media-libs/speex
            media-libs/speexdsp
            x11-dri/glu
            x11-dri/mesa
            x11-libs/libX11
            x11-libs/libXext
        )
    	
        net-misc/curl
        sys-libs/zlib
        mumble? ( voip/mumble )
        
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

DEFAULT_SRC_COMPILE_PARAMS+=(
    BUILD_RENDERER_OPENGL2=1    # build newer renderer
    BUILD_STANDALONE=1
    BUILD_BASEGAME=0            # the following four variables control building of non-essential
                                # stuff: Quake VMs, libraries, building for 3rd party mods.
    BUILD_GAME_QVM=0
    BUILD_GAME_SO=0
    BUILD_MISSIONPACK=0
    FULLBINEXT=""
    GENERATE_DEPENDENCIES=0     # do not add -MMD for the preprocessor
    NO_STRIP=1                  # let us do the stripping
    OPTIMIZE=""                 # do add more optimization CFLAGS
    OPTIMIZEVM=""               # see above
    USE_CURL_DLOPEN=0           # *_DLOPEN: do not link at runtime
    USE_INTERNAL_JPEG=0
    USE_INTERNAL_VORBIS=0
    USE_INTERNAL_OGG=0
    USE_INTERNAL_OPUS=0
    USE_INTERNAL_SPEEX=0
    USE_INTERNAL_ZLIB=0
    USE_LOCAL_HEADERS=0         # do not use headers local to ioq3 instead of system ones
    USE_OPENAL_DLOPEN=0
    USE_RENDERER_DLOPEN=0
    USE_FREETYPE=1
    V=1                         # show cc command line when building
    release                     # only build release target, do not build debug target
)

function dogamebin() {

    local BIN_NAME=${PN}$1
    local BIN="${INST}"/${BIN_NAME}

    if optionq data
    then
        BIN_NAME="${TEMP}"/${BIN_NAME}

        echo -e '#!/bin/sh'"\n${BIN} "'+set fs_basepath "'${DATA}'" "$@"' > "${BIN_NAME}"

        dobin "${BIN_NAME}"
    else
        dosym "${BIN}" /usr/$( exhost --target )/bin/${BIN_NAME}
    fi
}

quake3_src_prepare()
{
	default

	edo sed -i -r "s/pkg-config/$(exhost --target)\-pkg\-config/g" ${MY_MAKE_PREFIX}/Makefile
}

quake3_src_compile(){

	if optionq server || optionq engine
	then
		DEFAULT_SRC_COMPILE_PARAMS+=(
			BUILD_SERVER=$(					option server	1 0	)
			BUILD_CLIENT=$(					option engine	1 0	)
			BUILD_CLIENT_SMP=$( 			option smp		1 0	)
			FRAMEBUFFER_AND_GLSL_SUPPORT=$( option fb		1 0	)
			USE_MUMBLE=$(					option mumble	1 0	)
#			USE_VOIP=$(						option voip		1 0	)
            CLIENTBIN=${PN}${CLI_BIN_SUFFIX}
            SERVERBIN=${PN}${SRV_BIN_SUFFIX}
		)

		ARCH='i686'
		optionq platform:amd64 && ARCH='x86_64'

		emake -C ${MY_MAKE_PREFIX} ${DEFAULT_SRC_COMPILE_PARAMS[@]} ARCH=${ARCH} PLATFORM=linux
	fi
}

quake3_src_install()
{
	if optionq data
	then
		local	DATA=/usr/share/games/${PN}/

		insinto ${DATA}
			doinsmv "${MY_BASEQ3_PATH[@]}"
	fi
	if optionq server || optionq engine
	then
		local	OUT=${MY_MAKE_PREFIX}/build/release-linux-${ARCH}/${PN}
		local	INST=/usr/$( exhost --target )/share/games/${PN}

		mkdir -p "${IMAGE}"/usr/$( exhost --target )/bin

		exeinto ${INST}
			newexe ${OUT}${CLI_BIN_SUFFIX}_${MY_REND_SUFFIX} ${PN}_${MY_REND_SUFFIX}

		optionq server							&&
		doexe ${OUT}${SRV_BIN_SUFFIX}			&&
		dogamebin ${SRV_BIN_SUFFIX}

		optionq engine 							&&
		newexe ${OUT}${CLI_BIN_SUFFIX} ${PN}	&&
		dogamebin
	fi
}