# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt option-renames [ renames=[ 'pulse pulseaudio' ] ]

SUMMARY="LXQt desktop panel"

PLATFORMS="~amd64"
MYOPTIONS="alsa pulseaudio lm_sensors"

QT_MINIMUM_VERSION=5.15

# https://github.com/lxde/lxqt/issues/783
DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        kde-frameworks/kwindowsystem:5[>=5.36]
        kde-frameworks/solid:5[>=5.36] [[ note = [ plugin-mount ] ]]
        lxde-base/menu-cache[>=0.3.3] [[ note = [ plugin-mainmenu ] ]]
        lxqt/liblxqt[~${PV}]
        lxqt/libqtxdg[>=3.1.0] [[ note = [ custom command, directorymenu plugin ] ]]
        lxqt/lxqt-globalkeys
        sys-libs/libstatgrab [[ note = [ cpuload and networkmonitor plugin ] ]]
        sys-libs/libsysstat[>0.1.0] [[ note = [ plugin-sysstat ] ]]
        x11-libs/dbusmenu-qt[qt5] [[ note = [ plugin-statusnotifier ] ]]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libxcb
        x11-libs/libxkbcommon[X] [[ note = [ plugin-kbindicator ] ]]
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtsvg:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtx11extras:5[>=${QT_MINIMUM_VERSION}]
        (
            x11-libs/libXcomposite
            x11-libs/libXdamage
            x11-libs/libXrender
            x11-utils/xcb-util
        ) [[ note = [ plugin-tray ] ]]
        (
            alsa? ( sys-sound/alsa-lib )
            pulseaudio? ( media-sound/pulseaudio )
        ) [[ note = [ volume plugin, needs pulseaudio a/o alsa ] ]]

        lm_sensors? ( sys-apps/lm_sensors ) [[ note = [ plugin-sensors ] ]]
    recommendation:
        lxde-desktop/lxmenu-data [[ note = [ plugin-mainmenu, upstream issue 783 ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DUSE_MENU_CACHE:BOOL=ON
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'alsa VOLUME_USE_ALSA'
    'pulseaudio VOLUME_USE_PULSEAUDIO'
    'lm_sensors SENSORS_PLUGIN'
)

