#https://codeload.github.com/KDE/ruqola/zip/8f5d4e7a8fad23eb427773a8f4a6fd2c96bdc478

SUMMARY='Rocket.Chat qt5 client'
#LICENCES=''

SLOT='0'
PLATFORMS='~x86 ~amd64'

GITHUB_COMMIT=8f5d4e7a8fad23eb427773a8f4a6fd2c96bdc478

require github user=KDE cmake [ api=2 ]

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DBUILD_TEST:BOOL=FALSE
)

DEPENDENCIES='
	kde-frameworks/extra-cmake-modules
	kde-frameworks/syntax-highlightingx
	kde-frameworks/kio
	kde-frameworks/kirigami
	kde-frameworks/kwidgetsaddons
	qtbase:5[>=5.9.0]
	x11-libs/qtmultimedia[gstreamer]
	x11-libs/qtnetworkauth
	x11-libs/qtwebsockets
'