# Copyright 2017 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require github [ user=lxde release=${PV} suffix=tar.xz ] lxqt

SUMMARY="Package scripts and tools for LXQt"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.50]
        x11-libs/qtbase:5[>=5.6.1]
"

src_prepare() {
	cmake_src_prepare

	edo sed -e '/set(CMAKE_AR "gcc-ar")/d' -e '/set(CMAKE_RANLIB "gcc-ranlib")/d' -i cmake/modules/LXQtCompilerSettings.cmake
}

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DLXQT_ETC_XDG_DIR:PATH=/etc/xdg/lxqt
)

