# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'cairo-dock-plugins-2.2.0.4.exheres-0' from Exherbo, which is:
# Copyright 2009 Jan Meier jan@codejunky.org
# Distributed under the terms of the GNU General Public License v2

#https://www.archlinux.org/packages/community/x86_64/cairo-dock-plug-ins/
#TODO: per-dir enabled modules install (cd <module> && make install). 
#http://bazaar.launchpad.net/~indicators-gtk2-team/indicators-gtk2/ido-gtk2/files libido

SUMMARY='Plug-ins part of Cairo-Dock project.'
HOMEPAGE='http://www.glx-dock.org https://launchpad.net/cairo-dock-plug-ins'
SCM_REPOSITORY='https://github.com/Cairo-Dock/cairo-dock-plug-ins'
PLATFORMS='~amd64 ~x86'
LICENCES='GPL-2 GPL-3'
SLOT='0'


#TODO:
#	doncky doncky-0.0.9
#	libido

MYOPTIONS='
	wifi
	force-icon-in-menus
	dbusmenu
	indicator
	
	upower
	alsa-mixer
	ical [[
		description = [ Enables the Clock applet ]
    ]]
	python [[
		description = [ Enables python interface to dbus applet ]
    ]]
	ruby [[
		description = [ Enables ruby interface to dbus applet ]
    ]]
	mono [[
		description = [ Enables mono interface to dbus applet ]
    ]]
	vala [[
		description = [ Enables vala interface to dbus applet ]
    ]]
	disks
	global-menu
	gmenu
	gnome
	impulse
	kde2 [[
		description = [ KDE experimental ( unstable ) integration. ]
    ]]
	kde [[
		description = [ KDE integration. ]
    ]]
	keyboard-indicator
	mail
	memenu
	network-monitor
	recent-events
	scooby-do [[
		description = [ Note: Unstable. ]
    ]]
	xrandr [[
		description = [ Enables the Show Desktop applet. ]
    ]]
	exif [[
		description = [ Allow for rotating images in the Slider applet ]
    ]]
	sound-effects
	alsa-mixer
	sensors [[
		description = [ Allow to show fan speed and CPU temperature in the System Monitor applet ]
    ]]
	terminal
	weblets
	xfce
	xgamma

	(
		linguas: '"${linguas}"'
	)
'

#Me-Menu, Messaging-Menu, Indicator-Generic libindicator

#indicator->dbusmenu[gtk2]?
#indicator3[0.4]
#dbusmenu[0.4]
#upower[0.99]
#python= python interface for dbus applet
#kdecore=kde/kdelibs?
#status notifier require dbusmenugtk
#xfce->Thunar[vfs]
#gnome-desktop/gvfs
#TODO: 
#		libido? (
#			libido3-0.1 
#		)
DEPENDENCIES="
	build+run:
		x11-apps/cairo-dock[=${PV}]

		vala? (
			dev-lang/vala
		)
		dbusmenu? (
			dev-libs/libdbusmenu:0.4
		)
		python? (
			dev-lang/python
		)
		ruby? (
			dev-lang/ruby
		)
		mono? (
			dev-dotnet/dbus-sharp:2
			dev-dotnet/dbus-sharp-glib:2
		)
		indicator? (
			dev-libs/libdbusmenu:0.4
			dev-libs/libindicator:0.4
		)
		ical? (
			office-libs/libical
		)
		impulse? (
			sci-libs/fftw
			media-sound/pulseaudio
		)
		keyboard-indicator? (
			x11-libs/libxklavier
		)
		mail? (
			mail-libs/libetpan
		)
		upower? (
			sys-apps/upower[>=0.99]
		)
		recent-events? (
			dev-libs/zeitgeist
		)
		exif? (
			media-libs/libexif
		)
		sound-effects? (
			sys-sound/alsa-lib
		)
		alsa-mixer? (
			sys-sound/alsa-lib
		)
		sensors? (
			sys-apps/lm_sensors
		)
		terminal? (
			dev-libs/vte:3.0
		)
		weblets? (
			net-libs/webkit-gtk
		)
		wifi? (
			net-wireless/wireless_tools
		)
		xrandr? (
			x11-apps/xrandr
		)
		gmenu? (
			gnome-desktop/gnome-menus
		)
		gnome? (
			gnome-desktop/gvfs
		)
		kde2? (
			x11-libs/qt:4
			kde/kdelibs
			kde-frameworks/kio
		)
		kde? (
			gnome-desktop/gvfs
		)
		xfce? (
			gnome-desktop/gvfs
		)
		xgamma? (
			x11-apps/xgamma
		)
"

#Other options:
#	force_old_indicator_names
#	force_indicator_applicationadded_have_hint
#TODO: 
#	'doncky enable-doncky'
#	'libido enable-libido-support'
CMAKE_SRC_CONFIGURE_OPTIONS+=(
	'force-icon-in-menus force-icon-in-menus'
	'dbusmenu enable-dbusmenu-support'
	'indicator enable-indicator-support'
	'upower enable-upower-support'
	'alsa-mixer enable-alsa-mixer'
	'ical enable-ical-support'
	'python enable-python-interface'
	'ruby enable-ruby-interface'
	'mono enable-mono-interface'
	'vala enable-vala-interface'
	'disks enable-disks'
	'global-menu enable-global-menu'
	'gmenu enable-gmenu'
	'gnome enable-gnome-integration'
	'impulse enable-impulse'
	'kde enable-kde-integration'
	'kde2 enable-kde-integration2'
	'keyboard-indicator enable-keyboard-indicator'
	'mail enable-mail'
	'memenu enable-memenu'
	'network-monitor enable-network-monitor'
	'recent-events enable-recent-events'
	'scooby-do enable-scooby-do'
	'xrandr enable-xrandr-support'
	'exif enable-exif-support'
	'sound-effects enable-sound-effects'
	'sensors enable-sensors-support'
	'terminal enable-terminal'
	'weblets enable-weblets'
	'xfce enable-xfce-integration'
	'xgamma enable-xgamma'
)

require lang-helper [ linguas='ar ca cs da de el en es et eu fr he hr hu id it ja ko lt nl pl pt pt_BR ru sk sr sr@latin sv tr uk uz zh_CN zh_TW' ]

require scm-git cmake

export_exlib_phases src_prepare src_install

cairo-dock-plugins_src_prepare() {
    edo find . -name *.c > po/POTFILES.in
    edo sed -i -e 's/pkg-config/'"$( exhost --target )-pkg-config"'/' -e 's/localedir "${prefix}\//localedir "/' CMakeLists.txt
}
cairo-dock-plugins_src_install()
{
	cmake_src_install

	lang-helper-remove-locales-usr
}