    # Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Daemon used to register global keyboard shortcuts"

PLATFORMS="~amd64"
MYOPTIONS=""

QT_MINIMUM_VERSION=5.15

DEPENDENCIES="
    build:
        x11-proto/xorgproto
    build+run:
        kde-frameworks/kwindowsystem:5[>=5.36]
        lxqt/liblxqt[~${PV}]
        x11-libs/libX11
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
"

