# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'sublime-text-3114.ebuild', which is:
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUMMARY='Feature-Rich Desktop Calendar.'
HOMEPAGE='http://www.rainlendar.net'
PLATFORMS='~x86 ~amd64'
LICENCES='as-is'
SLOT='0'

# params: @int
# values: 1, 2
# summary: Return side @int of ${PN} splitted by "-"
# example:
#	for PN = "rainlendar-lite":
#	1 -> rainlendar ; 2 -> lite
function rainlendar_split_pn()
{
    [ $1 = 1 ] && echo ${PN%-*} || echo ${PN##*-}
}

# params: @str
# example: hello -> Hello
function rainlendar_to_upper()
{
	local STR=${1}

	echo ${STR^}
}

# params: @int
# example: 1 -> Rainlendar ; 2 -> Lite
function rainlendar_split_pn_upper()
{
	rainlendar_to_upper $( rainlendar_split_pn $1 )
}

# params: @string
# example: Rainlendar-Lite-2.9.b12-2-@string.tar.bz2
function rainlendar_fmt_tmpfile()
{
	TMPFILE+=${1}.tar.bz2
}

# params: @string
# values: i386, amd64
function rainlendar_what_to_unpack()
{
	rainlendar_fmt_tmpfile $(
		( optionq platform:amd64 && echo 'amd64' ) || ( optionq platform:x86 && echo 'i386' )
	)

	echo ${TMPFILE}
}

# params: @string
# values: i386, amd64
function rainlendar_fmt_url()
{
	rainlendar_fmt_tmpfile $1

	echo '(' ${URL_BASE}download/${TMPFILE} '->' ${TMPFILE} ')'
}

MY_V=$(		rainlendar_split_pn_upper	2	)
MY_PN=$(	rainlendar_split_pn			1	)

TMPFILE=$( rainlendar_to_upper ${MY_PN} )-$MY_V-$( ever range 1-2 )

#Example: 2.9.12.2 -> 2.9.b12-2
THIRD=$(	ever range 3 )
FOURTH=$(	ever range 4 )

[ ! -z "${THIRD}"	] && TMPFILE+=.${THIRD}
[ ! -z "${FOURTH}"	] && TMPFILE+=-${FOURTH}

unset THIRD FOURTH

TMPFILE+=-

MYOPTIONS='
	doc
	(
		platform:
			x86
			amd64
	)
'

URL_BASE='http://www.rainlendar.net/'
ICON_EXT=.png
ICON_FILENAME=51791
DOWNLOADS="
	platform:amd64?	$( rainlendar_fmt_url amd64	)

	platform:x86?	$( rainlendar_fmt_url i386	)

	https://www.macbed.com/wp-content/uploads/2016/05/${ICON_FILENAME}
"
#platform:x86? ( x11-libs/gtk+:2[>=2.12][xinerama] )
DEPENDENCIES="
		dev-libs/atk[>=1.20]
		dev-libs/expat
		dev-libs/glib:2[>=2.14]
        net-misc/curl[>=7.16]
        media-libs/fontconfig[>=2.4]
        media-libs/freetype:2[>=2.3.5]
        media-libs/libpng:1.2
        sys-libs/glibc[>=2.6.1]
        x11-libs/cairo[>=1.4.10]
        x11-libs/libX11
		x11-libs/libXinerama
        x11-libs/pango[>=1.16.2]
"
#app-text/tofrodos

LINGUAS='de_DE hi_IN zh_TW pt_PT bs es_ES da_DK hy nl_NL fr_FR ja_JP tr_TR sk_SK hu_HU nb_NO pt_BR uk_UA ko_KR it_IT th_TH lt_LT zh_CN ro_RO et_EE sr_SR he_IL fi_FI id_ID cs_CZ sv_SE pl_PL ca_ES ru_RU'

for lingua in ${LINGUAS} ; do
        DEPENDENCIES+="
			linguas:${lingua}? ( app-arch/zip )
		"
done

require desktop-utils gtk-icon-cache doinsmv newicon lang-helper [ linguas="${LINGUAS}" ]

unset LINGUAS

export_exlib_phases src_unpack src_prepare src_install pkg_postinst

rainlendar_src_unpack() {

	unpack $( rainlendar_what_to_unpack )

	FOLDER_NAME=${MY_PN}$( ever range 1 )

	WORK="${WORKBASE}"/${FOLDER_NAME}

	unset TMPFILE
}

rainlendar_src_prepare() {
	default

	# Translation support
    #for r2lang in "${FETCHEDDIR}"/*.r2lang ; do
    #    short=$(basename ${r2lang} .r2lang)
	#	einfo "Installing translation: ${short}..."
	#	# unzip to locale dir :
	#	unzip -q "${r2lang}" -d "locale" || die "Failed to unzip translation !"
    #done

}

rainlendar_src_install() {

	local PREFIX=/usr/$(exhost --target)
	local PREFIX_BIN=${PREFIX}/bin
	local DEST=${PREFIX}/share/${FOLDER_NAME}

	insinto ${DEST}
	exeinto ${DEST}

	doinsmv locale plugins resources scripts skins lfs.so rainlendar2.htb
	doexe ${FOLDER_NAME}

	mkdir -p ${IMAGE}/${PREFIX_BIN}
	dosym ${DEST}/${FOLDER_NAME} ${PREFIX_BIN}/${FOLDER_NAME}

	optionq doc && dodoc {Changes,License.txt} 
	#"${FETCHEDDIR}"/{UserGuide,{Api,Skin}Reference}.pdf

	install_desktop_entry "Name=${MY_PN}" "Exec=${FOLDER_NAME}" "Icon=${FOLDER_NAME}" "Comment=${SUMMARY}" "Categories=Office;Calendar;" "StartupNotify=true" "Terminal=false" "Hidden=false"

	# install the menu and autostart entries
	insinto /etc/xdg/autostart
		doins "${TEMP}"/${PN}-${FOLDER_NAME}.desktop

	newicon -s 128 "${FETCHEDDIR}"/${ICON_FILENAME} ${FOLDER_NAME}${ICON_EXT}

	lang-helper-remove-locales "${IMAGE}"/usr/$( exhost --target )/share/${FOLDER_NAME}/locale/
}

rainlendar_pkg_postinst() {
	einfo 'Some translations are incomplete, see homepage for details.'

	if [[ ${MY_V} = Pro ]]; then
    	einfo 'Your license file for Rainendar2 Pro should'
	    einfo "be copied to '~/.config/.${FOLDER_NAME}/'."
    fi

	einfo 'An autostart entry should be available in your DE settings.'
}