*/* providers: -systemd
*/* providers: eudev
*/* udev
*/* providers: udev
*/* providers: consolekit
*/* -systemd -journald consolekit dbus
*/* -readline

sys-boot/dracut providers: sysvinit
sys-auth/polkit providers: consolekit

# Misc
net-misc/openssh -X
sys-apps/dbus -X
sys-apps/groff -X

