[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Oracle VM VirtualBox
GenericName=Virtual Machine
GenericName[de]=Virtuelle Maschine
Type=Application
Exec=VirtualBox %U
TryExec=VirtualBox
Keywords=virtualization;
Keywords[de]=Virtualisierung;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ov$
DocPath=file:///usr/share/doc/virtualbox-ose-5.1.10/UserManual.pdf
Icon=virtualbox
Categories=Emulator;System;
Comment=Run several virtual systems on a single host computer
Comment[de]=Mehrere virtuelle Maschinen auf einem einzigen Rechner ausführen
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[sv]=Kör flera virtuella system på en enda värddator
Comment[ko]=가상 머신
