# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY='Doom 3 GPL source port'
HOMEPAGE='https://github.com/dhewm/dhewm3'
SCM_REPOSITORY='https://github.com/dhewm/dhewm3.git'
PLATFORMS='~x86 ~amd64'
LICENCES='GPL-3'
SLOT='0'

MYOPTIONS='
	curl [[ description = [ Required for server downloads ] ]]
	(
		providers:
			ijg-jpeg
			jpeg-turbo
	) [[ number-selected = exactly-one ]]
'

DEPENDENCIES='
	media-libs/libogg
	media-libs/libvorbis
	media-libs/openal
	media-libs/SDL[>=1.2]
	sys-libs/zlib
	curl? ( net-misc/curl )
	
	providers:ijg-jpeg?		( media-libs/jpeg:=			)
	providers:jpeg-turbo?	( media-libs/libjpeg-turbo	)
'

CMAKE_SOURCE="${WORK}"/neo

require scm-git cmake [ api=2 ]