# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'nvidia-cg-toolkit-3.1.0013-r5.ebuild', which is:
# Copyright 1999-2015 Gentoo Foundation

MY_PV="$( ever range 1-2 )"
MY_DATE="April2012"

DESCRIPTION="NVIDIA's C graphics compiler toolkit"
HOMEPAGE='http://developer.nvidia.com/cg_toolkit'

DOWNLOAD_BASE="http://developer.download.nvidia.com/cg/Cg_${MY_PV}/Cg-${MY_PV}_${MY_DATE}_"
FILE_SUFFIX='.tgz'

DOWNLOADS="
	platform:x86? (
		${DOWNLOAD_BASE}x86${FILE_SUFFIX}
	)
	platform:amd64? (
		${DOWNLOAD_BASE}x86${FILE_SUFFIX}
	)
"

LICENCES='NVIDIA-r1'
SLOT='0'
PLATFORMS='~x86'
MYOPTIONS="
	doc
	examples
	platform:
		x86
		amd64
"

RESTRICT='strip'

DEPENDENCIES='
	x11-dri/glu[>=9.0.0]
	x11-libs/libICE[>=1.0.8]
	x11-libs/libSM[>=1.2.1]
	x11-libs/libX11[>=1.6.2]
	x11-libs/libXext[>=1.3.2]
	x11-libs/libXi[>=1.7.2]
	x11-libs/libXmu[>=1.1.1]
	x11-libs/libXt[>=1.1.4]
	media-libs/glew
'

WORK=${WORKBASE}

install_pkgconfig() {
	# One arg: .pc file
	insinto /usr/$( exhost --target )/lib/pkgconfig
	sed \
		-e "s:EXHERBO_LIBDIR:$( exhost --target )/lib:g" \
		-e "s:DESCRIPTION:${DESCRIPTION}:g" \
		-e "s:VERSION:${PV}:g" \
		-e "s|HOMEPAGE|${HOMEPAGE}|g" \
		-e "s:SUFFIX::g" \
		"${FILES}/${1}.in" > "${TEMP}/${1}"
		#eprefixify "${TEMP}/${1}"
	doins "${TEMP}/${1}"
}

src_install() {
	optionq platform:amd64 && BITS=64
	dolib usr/lib/*

	install_pkgconfig nvidia-cg-toolkit.pc
	install_pkgconfig nvidia-cg-toolkit-gl.pc

	insinto /usr/$( exhost --target )/include
		doins -r usr/include/Cg

	dobin usr/bin/*

	if optionq doc
	then
		dodoc usr/local/Cg/README
		DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
			usr/local/Cg/docs/*.{txt,pdf}
			usr/local/Cg/docs/html/.
		)
	fi
	if optionq examples
	then
		dodir /usr/share/${PN}
		mv usr/local/Cg/examples "${IMAGE}"/usr/share/${PN}/
	fi
}