# Copyright 2017 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Translations of LXQt"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qttools:5
"

TRANSLATIONS_ON=(
    LIBFM_QT LIBLXQT
    LXIMAGE_QT
    LXQT_ABOUT LXQT_CONFIG LXQT_GLOBALKEYS
    LXQT_NOTIFICATIOND LXQT_PANEL
    LXQT_POLICYKIT LXQT_POWERMANAGEMENT
    LXQT_RUNNER LXQT_SESSION
    LXQT_SUDO LXQT_OPENSSH_ASKPASS
    PCMANFM_QT
    QTERMINAL QTERMWIDGET
    COMPTON_CONF
    LXQT_ADMIN
    OBCONF_QT PAVUCONTROL_QT
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    $(for t in ${TRANSLATIONS_ON[@]}; do
          echo "-DWITH_${t}:BOOL=TRUE"
      done
    )
    $(for t in ${TRANSLATIONS_OFF[@]}; do
          echo "-DWITH_${t}:BOOL=FALSE"
      done
    )
)

