SUMMARY='A lightweight Qt-based terminal emulator.'
DESCRIPTION='Opensource project based on KDE4 Konsole application.
The main goal of this project is to provide unicode-enabled, embeddable
QT4 widget for using as a built-in console (or terminal emulation widget).'
SLOT='0'
PLATFORMS='~x86 ~amd64'
HOMEPAGE="https://github.com/lxde"
DOWNLOADS="${HOMEPAGE}/${PN}/archive/${PV}.zip -> ${PNV}.zip"
LICENCES='GPL-2'

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DCMAKE_BUILD_TYPE=Release
)

require cmake [ api=2 ]

# lxqt-l10n
DEPENDENCIES='
	build:
		lxqt/libqtxdg
	build+run:
		lxqt/liblxqt
'

