games-engines
games-fps
games-util
media
media-sound
media-libs
x11-apps
x11-libs
x11-plugins
x11-drivers
app-arch
app-editors
app-misc
app-cdr
media-video
net-www
net-vpn
net-im
#atomix
games-puzzle
dev-games
app-text
#temporal:
media-gfx
sys-libs
sys-apps
sys-devel
sys-boot
dev-perl
#ogre
dev-libs
dev-cpp
dev-lang
dev-python
dev-games
dev-util
sci-physics
games-sports
app-emulation
app-virtualization
net-libs
games-strategy
net-irc
x11-wm
x11-themes
games-platforms
games-emulation
net-misc
www-plugins
sci-electronics
lxqt-themes
lxqt
qt-bindings
gnome-bindings
dev-qt
app-admin
dev-go