dev-util
games-fps
games-util
media-sound
net-www
x11-apps
x11-libs
x11-plugins
app-editors
app-misc
app-cdr
media-video
net-www
#atomix
games-puzzle
dev-games
app-text
#temporal:
media-gfx
sys-libs
#ogre
dev-libs
dev-lang
dev-python
dev-games
sci-physics
games-sports