dev-util/kBuild[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-fps/dhewm3[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-fps/smokinguns[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-strategy/annex[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-util/doomseeker[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-util/driconf[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-fps/zandronum[~scm] [[
author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
media-sound/a2jmidid[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]

media-sound/ardour[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]

media-sound/cadence[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]

media-sound/jack_capture[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
media-sound/sayonara[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
media-sound/rakarrack[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
media-sound/rkrlv2[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
x11-apps/cairo-dock[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
x11-plugins/cairo-dock-plugins[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
dev-games/raydium[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-sports/maniadrive[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-sports/q3rally[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]
games-sports/stuntrally[~scm] [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	date = [ 18 Sep 2016 ]
	token = scm
	description = [ scm version ]
]]