(
	dev-util/kBuild[~scm]
	dev-libs/glbinding[~scm]
	games-fps/dhewm3[~scm]
	games-fps/smokinguns[~scm]
	games-strategy/annex[~scm]
	games-strategy/spring[~scm]
	games-util/doomseeker[~scm]
	games-util/driconf[~scm]
	games-fps/zandronum[~scm]
	media-sound/a2jmidid[~scm]
	media-sound/ardour[~scm]
	media-sound/cadence[~scm]
	media-sound/jack_capture[~scm]
#	media-sound/sayonara[~scm]
	media-sound/rakarrack[~scm]
	media-sound/rkrlv2[~scm]
	x11-apps/cairo-dock[~scm]
	x11-plugins/cairo-dock-plugins[~scm]
	dev-games/raydium[~scm]
	games-sports/maniadrive[~scm]
	games-sports/q3rally[~scm]
	games-sports/stuntrally[~scm]
	games-sports/stuntrally-tracks[~scm]
	games-emulation/mupen64plus-audio-sdl[~scm]
	games-emulation/mupen64plus-core[~scm]
	games-emulation/mupen64plus-input-sdl[~scm]
	games-emulation/mupen64plus-rsp-cxd4[~scm]
	games-emulation/mupen64plus-rsp-hle[~scm]
	games-emulation/mupen64plus-rsp-z64[~scm]
	games-emulation/mupen64plus-ui-console[~scm]
	games-emulation/mupen64plus-ui-python[~scm]
	games-emulation/mupen64plus-video-arachnoid[~scm]
	games-emulation/mupen64plus-video-glide64[~scm]
	games-emulation/mupen64plus-video-glide64mk2[~scm]
	games-emulation/mupen64plus-video-rice[~scm]
	games-emulation/mupen64plus-video-z64[~scm]
	gnome-bindings/qtpyatspi[~scm]
) [[
	author = [ Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com> ]
	token = scm
	description = [ Mask scm versions. ]
]]
