
# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'rakarrack-9999.ebuild', which is:
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION='A richly featured multi-effects processor emulating a uitar effects pedalboard'
HOMEPAGE='http://rakarrack.sourceforge.net/'
SCM_REPOSITORY="git://${PN}.git.sourceforge.net/gitroot/${PN}/${PN}"

LICENCES='GPL-2'
SLOT='0'
PLATFORMS='x86 amd64'
MYOPTIONS='altivec jacksession sse sse2 doc man'

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

DEPENDENCIES='
	x11-libs/fltk:0
	x11-libs/libXpm
	sys-sound/alsa-lib[>=0.9]
	media-libs/libsamplerate
	media-libs/libsndfile
	sys-sound/alsa-utils[>=0.9]
	media-sound/jack-audio-connection-kit[>=0.100.0]
'
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
	altivec
	'jacksession jack-session'
	sse
	sse2
)

DEFAULT_SRC_CONFIGURE_PARAMS+=(
	--bindir=/usr/bin
	--prefix=/usr/
)

src_prepare()
{
	edo sed -i -e 's/pkg-config/'"$( exhost --target )"'-pkg-config/g' configure.ac

	autotools_src_prepare
}
src_install() {

	default

	# Why not just set --prefix=/usr/$( exhost --target )?
	# Because rakarrack try to load some data files from
	# $PREFIX/share/rakarrack at runtime but installs these
	# files in $DATADIR/rakarrack

	mkdir "${IMAGE}"/usr/$( exhost --target )

	mv "${IMAGE}"/usr/bin ${IMAGE}/usr/$( exhost --target )/

	! optionq doc && rm -r "${IMAGE}"/usr/share/doc
	! optionq man && rm -r "${IMAGE}"/usr/share/man
}