# Copyright 2016-2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SUMMARY='wxSVG is C++ library to create, manipulate and render SVG files.'
HOMEPAGE='http://wxsvg.sourceforge.net'
DOWNLOADS="http://downloads.sourceforge.net/project/wxsvg/wxsvg/${PV}/wxsvg-${PV}.tar.bz2"
PLATFORMS='~x86 ~amd64'
LICENCES='wxWindows Library Licence, Version 3'
SLOT='0'

# TODO: rename to wxsvg
# build: expat [development]?
DEPENDENCIES="
	build:
		sys-devel/libtool[>=1.5.26]
	build+run:
		dev-libs/expat
		media/ffmpeg[>=0.5]
		media-libs/libexif
		x11-libs/cairo
		x11-libs/pango
		x11-libs/wxGTK[>=2.6.3]
		libav? (
			media/libav
		)
"
MYOPTIONS='
	libav
	( platform: x86 amd64 )
'

require wx my_default_src_configure_params

WORK="${WORKBASE}"/wxsvg-${PV}

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
	'libav'
)

src_configure()
{
	my_default_src_configure_params --with-wx-config=$( wx_get_config_bin_name )

	default
}