# Copyright 2016-2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SUMMARY='wxSVG is C++ library to create, manipulate and render SVG files.'
HOMEPAGE='http://wxsvg.sourceforge.net'
DOWNLOADS="http://downloads.sourceforge.net/project/wxsvg/wxsvg/${PV}/wxsvg-${PV}.tar.bz2"
PLATFORMS='~x86 ~amd64'
LICENCES='wxWindows Library Licence, Version 3'
SLOT='0'

# wxGTK[>=2.6.3]
DEPENDENCIES="
	media/ffmpeg[>=0.5]
	build: sys-devel/libtool[>=1.5.26]
"
MYOPTIONS="platform: x86 amd64"
# MYOPTIONS libav

require wx my_default_src_configure_params

src_configure()
{
	my_default_src_configure_params --with-wx-config=$( wx_get_config_bin_name )

	default
}

src_unpack()
{
	default

	WORK=${WORKBASE}/wxsvg-${PV}
}