# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SCM_REPOSITORY='http://repo.or.cz/a2jmidid.git'

SUMMARY='a2jmidid is daemon that implements automatic bridging.'
#TODO: dbus? --disable-dbus, --enable-pkg-config-dbus-service-dir
HOMEPAGE='http://home.gna.org/a2jmidid/'

LICENCES='GPL-2'
SLOT='0'
PLATFORMS='~x86 ~amd64'

#TODO: alsa-lib, virtual/pkgconfig, require python?
DEPENDENCIES='
	build+run:
		media-sound/jack-audio-connection-kit
'

require scm-git waf


src_prepare()
{
	local OPTIONS='--bindir --sbindir --libdir --datadir --htmldir'
	local OPTIONS_STR


	for o in ${OPTIONS}
	do
		OPTIONS_STR+="\n\tp('""${o}""',help = \"installation root [Default: '%s']\" % default_destdir,default = default_destdir,dest = '""${o}""')"
	done

	local LINE='p = parser.add_option'

	./waf --version

	edo sed -i -e 's/'"${LINE}"'/'"${LINE}${OPTIONS_STR}"'/' $(find . -name Options.py )

	edo sed -i -e "s/pkgbin = 'pkg-config'/pkgbin = '""$( exhost --target )""-pkg-config'/" $(find . -name config_c.py )
}
