# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'sublime-text-3114.ebuild', which is:
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SLOT="${PV:0:1}"
MY_PN="sublime_text"
MY_PNV="${MY_PN}_${SLOT}"

DESCRIPTION='Sophisticated text editor for code, markup and prose'
HOMEPAGE='http://www.sublimetext.com'
PLATFORMS='~amd64 ~x86'
BASE_URI="https://download.sublimetext.com/${MY_PN}_build_${PV}_x"

DOWNLOADS="
	platform:amd64?	( ${BASE_URI}64.tar.xz )
	platform:x86?	( ${BASE_URI}32.tar.xz )
"
LICENCES='Sublime'

MYOPTIONS='
	dbus
	platform:
		x86
		amd64
'

DEPENDENCIES='
	dbus? ( sys-apps/dbus )
	media-libs/libpng[>=1.2.46]
	x11-libs/gtk+:2[>=2.24.8]
'

WORK="${WORKBASE}"/${MY_PN}

require desktop-utils gtk-icon-cache

export_exlib_phases src_install

sublime-text_src_install()
{
	local TGT=/usr/$(exhost --target)
	local BINDIR=${TGT}/bin
	local DEST=${TGT}/share/${MY_PN}
	local BIN=${DEST}/sublime_text
	local SLOT_BIN=${BINDIR}/subl${SLOT}

	insinto ${DEST}
	into ${DEST}
	exeinto ${DEST}

	doins -r Icon Packages Lib sublime_text plugin_host-3.3 plugin_host-3.8

	mkdir -p "${IMAGE}${BINDIR}"
	dosym "${BIN}" "${SLOT_BIN}"

	chmod 755 "${IMAGE}${BIN}"

	local size
	for size in 16 32 48 128 256 ; do
		insinto /usr/share/icons/hicolor/${size}x${size}/apps
		newins "Icon/${size}x${size}/${PN}.png" ${PN}.png
	done

	install_desktop_entry "Name=Sublime Text ${SLOT}" "Exec=subl${SLOT} %F" "Categories=Development;TextEditor" "StartupNotify=true"
}
