# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'stuntrally-9999.ebuild', which is:
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUMMARY='Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).'
HOMEPAGE='http://stuntrally.tuxfamily.org/'
LICENCES='GPL-3'
SLOT='0'
PLATFORMS='x86 amd64'
MYOPTIONS='dedicated game editor static-libs'

(( $( ever delete_all ${PV} ) <= 26 )) && BULLET_VERSION='[<2.85]'

DOWNLOADS+=" -> ${PNV}.zip"

#todo: editor
#ogre[-double-precision]
DEPENDENCIES='
	build+run:
		game? (
			dev-libs/ogre[cg][boost][freeimage][opengl][archives]
			dev-games/mygui[ogre]
			media-libs/SDL:2
			media-libs/libvorbis
			media-libs/openal
			media-libs/libogg
			sci-physics/bullet'$BULLET_VERSION'[bullet3][extras]
		)
		dev-games/ois
		dev-libs/boost
		'${CATEGORY}/${PN}-tracks[=${PV}]'
		net-libs/enet[>=1.3.0]
		sys-libs/libstdc++
'

#REQUIRED_USE="editor? ( game )"

#DOCS=( Readme.txt )

require cmake

export_exlib_phases src_prepare src_configure src_install

stuntrally_src_prepare(){
	default

	edo sed -i -r 's/list\(APPEND LIBS \$\{BULLET\_LIBRARIES\}\)/list\(APPEND LIBS \$\{BULLET\_LIBRARIES\} BulletFileLoader LinearMath\)/g' "${WORK}"/CMakeLists.txt
}
stuntrally_src_configure() {
	CMAKE_SRC_CONFIGURE_PARAMS=(
		-DBUILD_MASTER_SERVER=$( option dedicated ON OFF )
		-DBUILD_GAME=$( option game ON OFF )
		-DBUILD_EDITOR=$( option editor ON OFF )
		-DBUILD_SHARED_LIBS=$( option static-libs OFF ON )
	)
	
	cmake_src_configure
}
stuntrally_src_install()
{
	cmake_src_install

	local LIBDIR=/usr/$( exhost --target )/lib/

	dosym ${LIBDIR}/OGRE/libshiny.OgrePlatform.so ${LIBDIR}/
}