# Copyright 2016-2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'stuntrally-9999.ebuild', which is:
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUMMARY='Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).'
HOMEPAGE='http://stuntrally.tuxfamily.org/'
LICENCES='GPL-3'
SLOT='0'
PLATFORMS='x86 amd64'
MYOPTIONS='dedicated game editor static'

SCM_REPOSITORY="https://github.com/${PN}/${PN}"
# Is not scm and not ${PV}_p${DATE}
if [ "${PV}" = "$( ever replace_all '.' )" ] && ( ! ever is_scm )
then
	# 2.6.1 does not exists. It's a way of 
	( ! ever at_least 2.6.1 ) && BULLET_VERSION='[<2.85]'

	DOWNLOADS="${SCM_REPOSITORY}/archive/${PV}.zip -> ${PNV}.zip"
else
	REQUIRE_SCM='scm-git'
fi


# TODO: editor
# ogre[-double-precision]
# REQUIRED="editor? ( game )"
DEPENDENCIES='
	build+run:
		game? (
			dev-libs/ogre[cg][boost][freeimage][opengl][archives]
			dev-games/mygui[ogre]
			media-libs/SDL:2
			media-libs/libvorbis
			media-libs/openal
			media-libs/libogg
			sci-physics/bullet'${BULLET_VERSION}'[bullet3][extras]
		)
		dev-games/ois
		dev-libs/boost
		net-libs/enet[>=1.3.0]
		sys-libs/libstdc++
	run:
		'${CATEGORY}/${PN}-tracks[=${PV}]'
'

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
	'dedicated MASTER_SERVER'
	'game GAME'
	'editor EDITOR'
	'!static SHARED_LIBS'
)

require ${REQUIRE_SCM} cmake [ api=2 ]

export_exlib_phases src_prepare src_install

stuntrally_src_prepare(){
	# Fix bullet linking.
	edo nonfatal sed -i -r 's/list\(APPEND LIBS \$\{BULLET\_LIBRARIES\}\)/list\(APPEND LIBS \$\{BULLET\_LIBRARIES\} BulletFileLoader LinearMath\)/g' "${WORKBASE}"/${PNV}/CMakeLists.txt

	cmake_src_prepare
}

stuntrally_src_install()
{
	cmake_src_install

	local LIBDIR=/usr/$( exhost --target )/lib/

	# TODO: Maybe best to do it on game's executable folder.
	dosym ${LIBDIR}/OGRE/libshiny.OgrePlatform.so ${LIBDIR}/
}