SUMMARY='This is a Qt 4 plugin that bridges Qt's accessibility API to AT-SPI2.'
DESCRIPTION='With recent versions of AT-SPI2 this should make Qt applications accessible with the help of tools such as Gnome's Orca screen-reader.'
SCM_REPOSITORY="https://github.com/KDE/${PN}"

require my_ever_is_scm

if my_ever_is_scm
then
	require scm-git
else
	DOWNLOADS="/${SCM_REPOSITORY}/archive/v${PV}.zip"
fi

PLATFORMS='~x86 ~amd64'
SLOT='0'

DEPENDENCIES='
	dev-libs/at-spi2-core
	kde/kdelibs
	x11-libs/qt:4[dbus]
'

require cmake [ api=2 ]

export_exlib_phases pkg_postinst

qtatspi_pkg_postinst()
{
	einfo 'Switch gnome to use at-spi2:'
	einfo 'gconftool-2 --set /desktop/gnome/interface/at-spi-dbus --type bool true'
	einfo 'gconftool-2 --set /desktop/gnome/interface/at-spi-corba --type bool false'

	einfo 'To run gnome apps with at-spi2 in a non-gnome session:
	export GTK_MODULES=gail:atk-bridge'

	einfo 'Qt will only load this plugin when the environment variable
		QT_ACCESSIBILITY is set to 1.'

	einfo '$ export QT_ACCESSIBILITY=1'
}