# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SCM_REPOSITORY="https://github.com/kmatheussen/${PN}.git"
SUMMARY="A program for recording soundfiles with jack."
HOMEPAGE="https://github.com/kmatheussen/jack_capture"
PLATFORMS="~x86 ~amd64"
LICENCES="GPL-2"
SLOT="0"
#MYOPTIONS="gtk [[ description = [ Enable Gtk2 frontend ] ]]"

#TODO: ogg, lame, liblo, new_jack_latency_api
DEPENDENCIES="
    build+run:
        media-sound/jack-audio-connection-kit
"
#	gtk? ( x11-libs/gtk+:2 )
#"

BUGS_TO="snorkellingcactus@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/MakeFile.patch" )

require scm-git

jack_capture_make()
{
    #Warning: empty variables produce errors.
	emake "${@}" -f Makefile PREFIX=${IMAGE}/usr/$(exhost --target)/\
        PKG_CONFIG=$(which "${PKG_CONFIG}")\
        CC=$(which "${CC}")\
        CPP=$(which "${CPP}")\
        CFLAGS="${CFLAGS}"\
        CPPFLAGS="${CPPFLAGS}"
}

src_compile()
{
    #Prevent banned gcc
	sed -i -- 's/gcc/${CC}/g' ${WORK}/*

	jack_capture_make jack_capture

# For some reason it's not translated to binary.
#	optionq gtk && jack_capture_make jack_capture_gui2
}
src_install()
{
	jack_capture_make install

#	if option gtk; then
#		insinto /usr/$(exhost --target)/bin
#		dobin "${WORK}"/jack_capture_gui2
#	fi
}
