# Copyright 2009, 2010 Ingmar Vanhassel
# Copyright 2010-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2010 Piotr Jaorszyński <p.jaroszynski@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require makeself alternatives multibuild

export_exlib_phases src_unpack src_prepare src_configure src_install pkg_postinst

SUMMARY="NVIDIA X11 driver and GLX libraries"
HOMEPAGE="http://www.nvidia.com/"

if ever at_least 256.35 ; then
    AMD64_PNV="NVIDIA-Linux-x86_64-${PV}.run"
    X86_PNV="NVIDIA-Linux-x86-${PV}.run"
else
    AMD64_PNV="NVIDIA-Linux-x86_64-${PV}-pkg2.run"
    X86_PNV="NVIDIA-Linux-x86-${PV}-pkg0.run"
fi

DOWNLOADS="
listed-only:
    platform:amd64? (
        ftp://download.nvidia.com/XFree86/Linux-x86_64/${PV}/${AMD64_PNV}
        http://download.nvidia.com/XFree86/Linux-x86_64/${PV}/${AMD64_PNV}
    )
    platform:x86?   (
        ftp://download.nvidia.com/XFree86/Linux-x86/${PV}/${X86_PNV}
        http://download.nvidia.com/XFree86/Linux-x86/${PV}/${X86_PNV}
    )
"

BUGS_TO="philantrop@exherbo.org"

LICENCES="NVIDIA"
SLOT="0"
MYOPTIONS="( platform: amd64 x86 ) ( multibuild_c: 32 64 )"

LIBDIR=/usr/$( exhost --target )/lib

DEPENDENCIES="
    build:
        virtual/pkg-config
    run:
        dev-libs/atk
        dev-libs/glib:2
       !x11-dri/eclectic-opengl
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXv
        x11-libs/libXvMC
        x11-libs/pango
    build+run:
        x11-server/xorg-server[xinerama(+)]
        x11-dri/mesa[X]
    suggestion:
        x11-libs/libvdpau[>=0.3]
"

cactus-nvidia-drivers_src_unpack() {
    unpack_makeself
}

cactus-nvidia-drivers_src_prepare() {
    local desktop_path=usr/share/applications/nvidia-settings.desktop
    if ever at_least 256.35 ; then
       desktop_path=nvidia-settings.desktop
    fi

    default

    edo sed -e 's:__UTILS_PATH__:/usr/bin:' \
        -e 's:__PIXMAP_PATH__:/usr/share/pixmaps:' \
        -i "${desktop_path}"
}

cactus-nvidia-drivers_src_configure() {
    moduledir=$(${PKG_CONFIG} --variable=moduledir xorg-server)
    [[ -z ${moduledir} ]] && die "Sanity check failed: \$(${PKG_CONFIG} --variable=moduledir xorg-server) returned nothing"
}

src_install_old() {
    # /usr/lib*/xorg/modules/
    for f in $(find usr/X11R6/lib/modules/ -type f) ; do
        case ${f} in
            *drivers*) exeinto ${moduledir}/drivers/ ;;
            *extensions*) exeinto ${moduledir}/extensions/ ;;
            *)  exeinto ${moduledir} ;;
        esac
        doexe ${f}
    done

    # /usr/bin
    dobin usr/bin/{nvidia*,tls*}

    dolib.so usr/lib/*so* usr/X11R6/lib/lib*

    exeinto ${LIBDIR}/tls/
    doexe usr/lib/tls/*

    if ! $(exhost --is-native) ; then
         current_target=${MULTIBUILD_C_CURRENT_TARGET}
         multibuild_switch_build_target C 32

         dolib.so usr/lib32/*so*

         exeinto ${LIBDIR}/tls/
         doexe usr/lib32/tls/*

         multibuild_switch_build_target C "${current_target}"
    fi

    # nvidia-settings .desktop file, icon
    insinto /usr/share/
    doins -r usr/share/{applications,pixmaps}

    # docs
    dodoc pkg-history.txt usr/share/doc/{NVIDIA_Changelog,README.txt,XF86Config.sample}
    docinto html
    dodoc -r usr/share/doc/html/*

    # man-pages
    edo gunzip usr/share/man/man1/*.gz
    doman usr/share/man/man1/nvidia-{settings,xconfig}*

    # kernel module source
    insinto /usr/src/nvidia-drivers
    doins -r usr/src/nv/*
}

src_install_256() {
    local current_target

    # libvdpau{,_trace}.so* collide with x11-libs/libvdpau
    edo sed -e '/libvdpau\.so/d' -e '/libvdpau_trace\.so/d' -i .manifest

    # parse the .manifest file to figure out where to install stuff
    while read line ; do
        line=( $line )
        case ${line[2]} in
            UTILITY_BINARY)
                dobin ${line[0]}
                ;;
            MANPAGE)
                edo gunzip ${line[0]}
                doman ${line[0]%.gz}
                ;;
            XMODULE_SHARED_LIB|GLX_MODULE_SHARED_LIB)
                exeinto ${moduledir}/${line[3]}
                doexe ${line[0]}
                ;;
            XMODULE_SYMLINK|GLX_MODULE_SYMLINK)
                ;;
            XLIB_SHARED_LIB|UTILITY_LIB)
                dolib.so ${line[0]}
                ;;
            XLIB_SYMLINK|UTILITY_LIB_SYMLINK)
                dosym ${line[3]} ${LIBDIR}/${line[0]}
                ;;
            OPENGL_LIB|VDPAU_LIB|CUDA_LIB)
                if [[ ${line[3]} == "NATIVE" ]] ; then
                    exeinto ${LIBDIR}/${line[4]}
                    doexe ${line[0]}
                elif [[ ${line[3]} == "COMPAT32" ]] &&  optionq platform:x86 ; then
                     exeinto ${LIBDIR}/lib/${line[4]}
                     doexe ${line[0]}
                fi
                ;;
            VDPAU_SYMLINK|CUDA_SYMLINK)
                if [[ ${line[3]} == "NATIVE" ]] ; then
                    dosym ${line[5]} ${LIBDIR}/${line[4]}/${line[0]}
                elif [[ ${line[3]} == "COMPAT32" ]] &&  optionq platform:x86 ; then
                     dosym ${line[5]} /usr/$(exhost --target)/lib/${line[4]}/${line[0]}
                fi
                ;;
            TLS_LIB)
                if [[ ${line[3]} == "NATIVE" ]] ; then
                    exeinto ${LIBDIR}/${line[5]}
                    doexe ${line[0]}
                elif [[ ${line[3]} == "COMPAT32" ]] &&  option multibuild_c:32 ; then
                     exeinto ${LIBDIR}/${line[5]}
                     doexe ${line[0]}
                fi
                ;;
        esac
    done < .manifest

    # nvidia-settings .desktop file, icon
    insinto /usr/share/applications
    doins nvidia-settings.desktop
    insinto /usr/share/pixmaps
    doins nvidia-settings.png

    # docs
    dodoc pkg-history.txt NVIDIA_Changelog README.txt
    docinto html
    dodoc -r html/*

    # kernel module source
    insinto /usr/src/nvidia-drivers
    doins -r kernel/*
}

nvidia_alternatives() {
    # rename the library so it isn't picked up by ldconfig as provider of libGL.so.1
    edo mkdir "${IMAGE}"${LIBDIR}/libGL
    edo mv "${IMAGE}"${LIBDIR}/libGL{.so.${PV},/libGL-nvidia.so}

    alternatives+=(
        ${moduledir}/extensions/libglx.so{,.${PV}}
        ${LIBDIR}/libGL{.so,/libGL-nvidia.so}
        # Some packages link to libGL.so.1, so also provide that symlink
        ${LIBDIR}/libGL{.so.1,/libGL-nvidia.so}
        ${LIBDIR}/{libEGL.so,/opengl/libEGL-xorg.so}
        ${LIBDIR}/{libEGL.so.1,/opengl/libEGL-xorg.so}
    )
}

cactus-nvidia-drivers_src_install() {
    local current_target

    if ever at_least 256.35; then
        src_install_256
    else
        src_install_old
    fi

    hereenvd 40nvidia <<EOF
LDPATH="${LIBDIR}/vdpau"
EOF

    local alternatives=()

    nvidia_alternatives

    if option platform:amd64 && option multibuild_c:32 ; then
       current_target=${MULTIBUILD_C_CURRENT_TARGET}
       multibuild_switch_build_target C 32

       nvidia_alternatives

       multibuild_switch_build_target C "${current_target}"
    fi

    alternatives_for opengl ${PN} 1 ${alternatives[@]}
}

cactus-nvidia-drivers_pkg_postinst() {
    alternatives_pkg_postinst

    elog "The kernel modules source is installed into /usr/src/nvidia-drivers/"
    elog "You will have to compile it by hand. Make sure the 'nvidia' kernel module is loaded."
    elog "Make sure you use the bfd linker to link the module, using gold"
    elog "seems to result in a broken module, so don't forget to run"
    elog "'eclectic ld set bfd' as root."
    elog "Do not forget to run 'eclectic opengl set nvidia-drivers' as root."
}

