# Copyright 2014-2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

QT_MINIMUM_VERSION=5.5.0
require lxqt

SUMMARY="Core utility library for LXQt components"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kwindowsystem:5
        lxqt/libqtxdg[>=3.1.0]
        x11-libs/libX11
        x11-libs/libXScrnSaver
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtx11extras:5[>=${QT_MINIMUM_VERSION}]
"

