# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="LXQt PolicyKit agent"

PLATFORMS="~amd64"
MYOPTIONS=""

QT_MINIMUM_VERSION=5.15

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        lxqt/liblxqt[~${PV}]
        sys-auth/polkit
        sys-auth/polkit-qt[qt5]
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
"

#src_prepare() {
#    cmake_src_prepare
#    edo sed -e '/XdgIcon/d' -i "${CMAKE_SOURCE}"/src/main.cpp
#}

