# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="An alternative session manager ported from the original razor-session"

PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        kde-frameworks/kwindowsystem:5
        lxqt/liblxqt[>=$( ever range 1-2 ${PV} )]
        lxqt/libqtxdg[>=2.0.0]
        x11-apps/xdg-user-dirs
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/qtbase:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
    run:
        x11-apps/xdg-utils
    suggestion:
        lxqt/lxqt-l10n[${PN}]
"
