# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Qt binding for libfm"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc [[ description = [ Build Doxygen documentation ] ]]"

QT_MINIMUM_VERSION=5.15

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.50]
        lxde-base/menu-cache[>=1.1.0]
        lxqt/liblxqt[>=0.12.0]

        media-libs/libexif
        x11-libs/libfm[>=1.2.0]
        x11-libs/libxcb
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtx11extras:5[>=${QT_MINIMUM_VERSION}]
        !x11-apps/pcmanfm-qt[<=0.10.0] [[
            description = [ ${PN} was part of pcmanfm-qt ]
            resolution = uninstall-blocked-before
        ]]

        doc? ( app-doc/doxygen )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    'doc BUILD_DOCUMENTATION'
)

src_install() {
    default

    edo find "${IMAGE}" -type d -empty -delete
}