# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

QT_MINIMUM_VERSION=5.2
require lxqt

SUMMARY="Qt binding for libfm"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        lxqt/lxqt-build-tools[>=0.4.0]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        lxde-base/menu-cache[>0.4.0]
        media-libs/libexif
        x11-libs/libfm[>=1.2.0]
        x11-libs/libxcb
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtx11extras:5[>=${QT_MINIMUM_VERSION}]
        !x11-apps/pcmanfm-qt[<=0.10.0] [[
            description = [ ${PN} was part of pcmanfm-qt ]
            resolution = uninstall-blocked-before
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    #FIXME:
    -DBUILD_DOCUMENTATION:BOOL=FALSE
)

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/include/libfm-qt/tests
}

