# einfo "Use a command like"
# einfo "synergy-core --server localhost:8086"
# einfo "with a properly configured /etc/synergy.conf on the machine which will be controlled (server)"
# einfo "and a command like"
# einfo "synergy-core --client server:8086"
# einfo "on the controller machine"

# # The way you switch between screens is by reaching a screen border.
# # ie: You are on ScreenA and you move your mouse to your screen's left border
# # so the mouse will appear on ScreenB.

# # The screen swithing happens on the server, where this config file matters.
# # The clients only connects and are controlled by the server.

# # So here you will determine on which side will be each client.

# # Here we declare screens.
# section: screens
#   ComputerA:
#   ComputerB:
# end

# # Maps names to adrresses ( IPs or domain names )
# section: aliases
#   ComputerA:
#     ComputerA.local
#   ComputerB:
#     ComputerB.local
# end

# section: links
#   ComputerA:
#     right       = ComputerB
#   ComputerB:
#     left        = ComputerA
# end

#https://github.com/symless/synergy-core/archive/v2.0.0-stable.zip

SUMMARY='Open source core of Synergy, the keyboard and mouse sharing tool'
LICENCES='GPL-2'
PLATFORMS='~x86 ~amd64'
SLOT='0'

GITLAB_COMMIT=0bd448d5

#TODO: openssl / libressl
DEPENDENCIES='
	build+run:
		net-misc/curl
		x11-libs/libXrandr
		x11-libs/libX11
		x11-libs/libXext
		x11-libs/libXinerama
		x11-libs/libXi
		x11-libs/libXtst
		x11-libs/libSM
		x11-libs/libICE
		dev-libs/openssl
'

CMAKE_SRC_CONFIGURE_PARAMS=(
	'-DSYNERGY_CORE_INSTALL:BOOL=True'
	'-DCMAKE_BUILD_TYPE="Release"'
)

require github [ user='symless' project="${PN}-core" tag="v${PV}-stable" ] cmake [ api=2 ] [ cmake_minimum_version=3.4 ]

src_prepare(){
	cmake_src_prepare
	
	edo sed -e 's/git rev-parse --short=8 HEAD/echo '"${GITLAB_COMMIT}"'/' -i cmake/Version.cmake
}

src_install(){
	cmake_src_install

	dobin bin/*
}