# Copyright 2011 NAKAMURA Yoshitaka
# Copyright 2013 Markus Rothe
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The Intelligent Transport Layer"
HOMEPAGE="http://www.zeromq.org/"

LICENCES='LGPL-3'
SLOT='0'
PLATFORMS='~amd64 ~x86'

MYOPTIONS+='( '

for i in kqueue epoll devpoll poll select
do
	MYOPTIONS+=" ${i} [[ description = [ ${i} polling system ] ]]"

	CMAKE_SRC_CONFIGURE_PARAMS+=(
		"${i} -DPOLLER=${i}"
	)
done

# LIBZMQ_PEDANTIC ON
# LIBZMQ_WERROR OFF
# CMAKE_SYSTEM_PROCESSOR
# ZMQ_BUILD_FRAMEWORK

MYOPTIONS+=' ) [[ number-selected = exactly-one ]]
	pgm [[ description = [ Build pgm extension ] ]]
	openpgm [[ description = [ Use system pgm ] ]]
	libsodium [[ description = [ Use libsodium instead of built-in tweetnacl ] ]]
	curve [[ description = [ Enable CURVE security ] ]]
	militant [[ description = [ Enable militant assertions ] ]]
	vmci [[ description = [ Build with support for VMware VMCI socket ] ]]
	eventfd
	perf_tool [[ description = [ Enables the build of performance tools. ] ]]
	doc
'

CMAKE_SRC_CONFIGURE_OPTION_ENABLES+=(
	'curve CURVE'
	'eventfd EVENTFD'
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DZEROMQ_CMAKECONFIG_INSTALL_DIR=/usr/share/cmake/ZeroMQ
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
	'openpgm OPENPGM'
	'vmci VMCI'
	'libsodium LIBSODIUM '
	'militant MILITANT' 
	'perf_tool PERF_TOOL'
	'doc DOC'
)

CMAKE_SRC_COMFIGURE_OPTIONS+=(
	'debug -DCMAKE_BUILD_TYPE:STRING=Debug'
	'!debug -DCMAKE_BUILD_TYPE:STRING=Release'
	'framework -DZMQ_BUILD_FRAMEWORK:BOOL=YES'
)

CMAKE_SRC_CONFIGURE_TESTS+=(
	'ZMQ_BUILD_TESTS'
)

DEPENDENCIES='
	build:
		doc? (
			app-text/xmlto
			app-doc/asciidoc
		)
	build+run:
		sys-apps/util-linux
'
# system-pgm? (
#			dev-libs/pgm
#		)

# DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-no-public-tests.patch )

require github [ user=zeromq tag=v${PV} ] cmake [ api=2 ]

#src_test() {
#    esandbox allow_net --connect inet:127.0.0.1@1234
#    esandbox allow_net --connect inet:127.0.0.1@5555
#    esandbox allow_net --connect inet:127.0.0.1@5556
#    esandbox allow_net "unix:/tmp/tester"
#    esandbox allow_net "unix:/tmp/testep"
#    default
#    esandbox disallow_net inet:127.0.0.1@1234
#    esandbox disallow_net inet:127.0.0.1@5555
#    esandbox disallow_net inet:127.0.0.1@5556
#    esandbox disallow_net "unix:/tmp/tester"
#    esandbox disallow_net "unix:/tmp/testep"
#}

#src_install() {
#    default
#
#    option doc || edo rmdir "${IMAGE}"/usr/share/man/{man3,man7,}
#}

# TODO: has no effect.
src_prepare()
{
	cmake_src_prepare

#	sed -e 's/ZEROMQ_CMAKECONFIG_INSTALL_DIR "//' -i CMakeLists.txt
	edo sed -e 's/DESTINATION share "/DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/' -i CMakeLists.txt
}