# Copyright 2017 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="An application for creating screenshots"
DESCRIPTION="ScreenGrab uses the Qt framework and thus, it is independent from any desktop environment."
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        lxqt/liblxqt[<=1.2.0]
        x11-libs/qtbase:5
        x11-libs/qttools:5
        x11-libs/qtx11extras
        kde-frameworks/kwindowsystem
        lxqt/libqtxdg
        x11-libs/libxcb
        x11-libs/libX11
        x11-libs/libXfixes
"

