# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# based in part in "bullet-2.83.5.exheres-0" which is
# Copyright 2009, 2010 Ingmar Vanhassel
# and "bullet-2.85.ebuild" which is
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require github [ user=bulletphysics pn=bullet3 tag=${PV} ] cmake [ api=2 ]

SUMMARY='A professional free 3D game multiphysics library'
HOMEPAGE='http://www.bulletphysics.com/'

LICENCES='ZLIB'
SLOT='0'
PLATFORMS='~amd64 ~x86'
MYOPTIONS='
	bullet3
	demos
	double-precision
	extras
'

DEPENDENCIES='
    build+run:
    	x11-dri/freeglut
        x11-dri/mesa
'

CMAKE_SRC_CONFIGURE_OPTIONS+=(
	'extras INSTALL_EXTRA_LIBS'
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
	'bullet3 BULLET3'
	'demos BULLET2_DEMOS'
	'demos OPENGL3_DEMOS'
	'demos CPU_DEMOS'
	'extras EXTRAS'
)
CMAKE_SRC_CONFIGURE_OPTION_USES+=(
	'double-precision DOUBLE_PRECISION'
)
CMAKE_SRC_CONFIGURE_PARAMS=(
	-DUSE_GRAPHICAL_BENCHMARK=OFF
	-DINSTALL_LIBS=ON
)

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-soversion.patch )

src_configure()
{
	CMAKE_SRC_CONFIGURE_PARAMS+=(
		-DBUILD_UNIT_TESTS:BOOL=$( expecting_tests TRUE FALSE )
	)

	cmake_src_configure
}
src_install()
{
	default
	
	edo find "${IMAGE}" -type d -empty -delete
}