# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'doomseeker-1.0-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2016 Gentoo Foundation
# TODO: system libs.

SUMMARY='Internet Doom server browser'
HOMEPAGE='http://doomseeker.drdteam.org/'
SCM_REPOSITORY='https://bitbucket.org/Doomseeker/doomseeker'
PLATFORMS='~amd64 ~x86'

DEPENDENCIES='
	app-arch/bzip2
	sys-libs/zlib
'
SLOT='0'

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DCMAKE_BUILD_TYPE=Release
	-DCMAKE_PREFIX=/usr/$(exhost --target)
)

require cmake scm-hg

export_exlib_phases src_prepare

doomseeker_src_prepare() {
	default

	#libs go into libdir, not share
	sed -i -e "s:DESTINATION share/:DESTINATION /usr/$(exhost --target)/lib/:" "${WORK}"/${PVN}/src/plugins/PluginFooter.txt
	sed -i -e "s:INSTALL_PREFIX \"/share/doomseeker/\":\"/usr/$(exhost --target)/lib/doomseeker/\":" "${WORK}"/${PVN}/src/core/main.cpp

	#fix some paths
	sed -i -e "s:LIBRARY DESTINATION lib:LIBRARY DESTINATION /usr/$(exhost --target)/lib:" "${WORK}"/${PVN}/src/wadseeker/CMakeLists.txt
	sed -i -e "s:Icon=/usr/local:Icon=/usr:" "${WORK}"/${PVN}/media/Doomseeker.desktop
}
