# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Power management module for LXQt"

PLATFORMS="~amd64"
MYOPTIONS=""

QT_MINIMUM_VERSION=5.15

DEPENDENCIES="
    build+run:
        kde-frameworks/kidletime:5[>=5.36]
        kde-frameworks/solid:5[>=5.36]

        lxqt/lxqt-globalkeys

        lxqt/liblxqt[~${PV}]
        lxqt/libqtxdg

        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtsvg:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtx11extras:5[>=${QT_MINIMUM_VERSION}]
"

