# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Power management module for LXQt"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kidletime:5
        kde-frameworks/solid:5
        lxqt/liblxqt[~${PV}]
        lxqt/libqtxdg
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
        !lxqt/lxqt-common [[
            description = [ config file conflict ]
            resolution = [ uninstall-blocked-after ]
        ]]
"

