# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="LXQt notification daemon"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kwindowsystem:5
        lxqt/liblxqt[~${PV}]
        lxqt/libqtxdg
        x11-libs/qtbase:5
        x11-libs/qttools:5
        !lxqt/lxqt-common [[
            description = [ config file conflict ]
            resolution = [ uninstall-blocked-after ]
        ]]
"

