# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'cairo-dock-plugins-2.2.0.4.exheres-0' from Exherbo, which is:
# Copyright 2009 Jan Meier jan@codejunky.org
# Distributed under the terms of the GNU General Public License v2

#https://www.archlinux.org/packages/community/x86_64/cairo-dock-plug-ins/
#TODO: devel apis (python, ruby, etc).
#TODO: per-dir enabled modules install (cd <module> && make install). 
#http://bazaar.launchpad.net/~indicators-gtk2-team/indicators-gtk2/ido-gtk2/files libido
SUMMARY="Plug-ins part of Cairo-Dock project."
HOMEPAGE="http://www.glx-dock.org https://launchpad.net/cairo-dock-plug-ins"
SCM_REPOSITORY="https://github.com/Cairo-Dock/cairo-dock-plug-ins"
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 GPL-3"
SLOT="0"

MYOPTIONS="
	applet_indicators
	applet_applications-menu
	applet_clock
	applet_impulse
	applet_keyboard-indicator
	applet_mail
	applet_power-manager
	applet_recent-events
	applet_slider
	applet_sound
	applet_system-monitor
	applet_terminal
	applet_weblets
	applet_wifi
	
	gvfs
"

#Me-Menu, Messaging-Menu, Indicator-Generic libindicator

DEPENDENCIES="
build+run:
	x11-apps/cairo-dock[=${PV}]
	
	applet_indicators?		( dev-libs/libdbusmenu	dev-libs/libindicator	)
	applet_applications-menu?	( gnome-desktop/gnome-menus			)
	applet_clock?			( office-libs/libical				)
	applet_impulse?			( sci-libs/fftw	media-sound/pulseaudio		)
	applet_keyboard-indicator?	( x11-libs/libxklavier				)
	applet_mail?			( mail-libs/libetpan				)
	applet_power-manager?		( sys-apps/upower				)
	applet_recent-events?		( dev-libs/zeitgeist				)
	applet_slider?			( media-libs/libexif				)
	applet_sound?			( sys-sound/alsa-lib				)
	applet_system-monitor?		( sys-apps/lm_sensors				)
	applet_terminal?		( dev-libs/vte:3.0				)
	applet_weblets?			( net-libs/webkit-gtk				)
	applet_wifi?			( net-wireless/wireless_tools			)
	
	gvfs?		                ( gnome-desktop/gvfs				)
"

BUGS_TO="snorkellingcactus@gmail.com@codejunky.org"
WORK="${WORKBASE}/${PNV}"

require cmake scm-git

src_prepare() {
    edo find "${WORK}" -name *.c > po/POTFILES.in
}
