# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'cherrytree-0.37.0.ebuild', which is:
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require distutils

SUMMARY='A hierarchical note taking application'
HOMEPAGE='http://www.giuspen.com/cherrytree'
LICENCES='GPL-3'
SLOT='0'
DOWNLOADS="https://github.com/giuspen/${PN}/archive/${PV}.tar.gz -> ${PN}.tar.gz"

PLATFORMS='~amd64 ~x86'

#TODO
MYOPTIONS='nls'

DEPENDENCIES='
	dev-python/dbus-python
	dev-python/pyenchant
	dev-python/pygtksourceview:2
	gnome-bindings/pygtk:2[>=2.16]
	nls? ( sys-devel/gettext )
	x11-libs/libX11
'

src_compile()
{
	# Probably because i'm not using the 2 API
	export PYTHON=/usr/$( exhost --build )/bin/python2

	distutils_src_compile
}

src_install()
{
	distutils_src_install

	local PACKAGE_SHARE=/usr/$( exhost --target )/share/${PN}
	local MODULES_DIR=${PACKAGE_SHARE}/modules/

	edo mkdir -p ${IMAGE}${PACKAGE_SHARE}
	for i in "${IMAGE}"usr/share/${PN}/*
	do
		if [ "$( basename ${i} )" = "modules" ]
		then
			edo mkdir ${IMAGE}${MODULES_DIR}

			for j in ${i}/*
			do
				dosym ../../../.."${j#"${IMAGE}"usr}" ${MODULES_DIR}
			done
		else
			dosym ../../.."${i#"${IMAGE}"usr}" ${PACKAGE_SHARE}
		fi
	done

	python_bytecompile ${MODULES_DIR}
}

#PLOCALES='cs de es fr hy it ja lt nl pl pt_BR ru sl tr uk zh_CN'