#SCM_REPOSITORY='https://github.com/wo2ni/Oxygen-Cursors'
HOMEPAGE="https://github.com/wo2ni/Oxygen-Cursors"
SLOT='0'
PLATFORMS='~x86 ~amd64'
#DOWNLOADS="https://ocs-dl.fra1.cdn.digitaloceanspaces.com/data/files/1460768662/151365-AbsoluteOpenbox.obt?response-content-disposition=attachment%3B%2520151365-AbsoluteOpenbox.obt&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=RWJAQUNCHT7V2NCLZ2AL%2F20230329%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230329T221909Z&X-Amz-SignedHeaders=host&X-Amz-Expires=60&X-Amz-Signature=19caa80d5d7b5b64e108c020cbf042dddb6f2c52fdd5002298d5322674999024"

src_unpack(){
	default
}

src_install()
{
	#insinto /usr/share/icons
	#	doinsmv	Oxygen-*
}