get_main_pn()
{
	echo ${PN%%-*}	
}

SCM_REPOSITORY="https://github.com/$( get_main_pn )/${PN}"
PLATFORMS='~arm ~x86 ~amd64'
SLOT='0'

require my_ever_is_scm

if my_ever_is_scm
then
	require scm-git
else
	DOWNLOADS="${SCM_REPOSITORY}/archive/${PV}.zip -> ${PNV}.zip"	
fi

export_exlib_phases src_prepare src_compile src_install

MAKE_SRC='projects/unix/'

MUPEN_SRC_COMPILE_PARAMS+=(
	"-C ${MAKE_SRC}"
	"V=1"
	SDL_CONFIG=sdl2-config
)

mupen64plus_src_prepare()
{
	default

	# TODO
	# See ASM in mupen64plus-core.exlib
	# -e "/^AS *=/s:nasm:$( exhost --tool-prefix )as:"

	edo sed -i -e "/^CC *=/s:gcc:$( exhost --tool-prefix )gcc:" -e "/^STRINGS *=/s:strings:$( exhost --tool-prefix )strings:" -e "/^CXX *=/s:g++:$( exhost --tool-prefix )g++:" -e 's/$(INSTALL_STRIP_FLAG)//g' ${MAKE_SRC}/Makefile
}
mupen64plus_src_compile()
{
	# OPTFLAGS
	# PIC

	emake ${MUPEN_SRC_COMPILE_PARAMS[@]} all
}
mupen64plus_src_install()
{
	local TGT="${IMAGE}"/usr/$(exhost --target)/
	local SHARE="${IMAGE}"/usr/share/

	emake ${MUPEN_SRC_COMPILE_PARAMS[@]} ${MUPEN_SRC_INSTALL_PARAMS[@]} PREFIX="${TGT}" BINDIR="${TGT}"bin SHAREDIR="${SHARE}"games/$( get_main_pn ) MANDIR="${SHARE}"man ICONSDIR="${SHARE}"icons APPSDIR="${SHARE}"applications install
}

PLATFORMS='~arm ~x86 ~amd64'
SLOT='0'