# Copyright 2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY='Qt port of volume control pavucontrol of sound server PulseAudio.'
SLOT='0'
PLATFORMS='~x86 ~amd64'

QT_MINIMUM_VERSION=5.15

DEPENDENCIES="
build:
	virtual/pkg-config
build+run:
	media-sound/pulseaudio
	dev-libs/glib:2[>=2.50]
	lxqt/liblxqt
	x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
    x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
"