# Copyright 2016-2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SUMMARY='DVDStyler is a cross-platform free DVD authoring application for the creation of professional-looking DVDs'
HOMEPAGE='http://www.dvdstyler.org/'
SLOT='0'
LICENCES='GPL'

MYOPTIONS='
	ecc [[ description = [ Enhance data survivability. ] ]]
	(
		providers:
			ffmpeg
			libav
	) [[ number-selected = exactly-one ]]
'
PLATFORMS='~x86 ~amd64'

# doc:
# https://sourceforge.net/p/dvdstyler/discussion/318795/thread/a72932d3/
# you can remove the line with xmlto in configure.ac and the run "./autogen.sh"
# x11-libs/wxGTK[>=2.8.7][gstreamer]?
DEPENDENCIES='
	app-cdr/cdrtools[>=2.01]
	app-cdr/dvd+rw-tools
	media/dvdauthor[>=0.7.0]
	media-gfx/exif[>=0.6.16]
	media-video/xine-ui[>=0.99.1]
	providers:ffmpeg? ( media/ffmpeg[>=0.10.0] )
	providers:libav? ( media/libav[>=0.8.0] )
	sys-devel/gettext[>=0.17]
	x11-libs/wxGTK[>=2.8.7]
	x11-libs/wxSVG[>=1.1.7][providers:*=]

	ecc? ( app-cdr/dvdisaster )

	run:
		media-plugins/gst-plugins-bad[gstreamer_plugins:mjpeg]
'

CXXFLAGS+=" -std=c++11"

DEFAULT_SRC_COMPILE_PARAMS+=(
	STRIP=$(	exhost --tool-prefix	)strip
	AR=$(		exhost --tool-prefix	)ar
	CXX=$(		exhost --tool-prefix	)g++
	RANLIB=$(	exhost --tool-prefix	)ranlib
)

# wx-config-3.0.2-gtk3 = main window not shown
# wx-config-2.8-gtk2 = build errors

require lang-helper [ linguas='ar cs de es_ar eu fr hy ja mk nl pt_BR ro sk sr tr uz zh_CN ca da el es fi hu it ko nb pl pt ru sl sv uk vi zh_TW' ] sourceforge [ project=dvdstyler ] wx [ BLACKLIST='2.8-gtk2' ] my_default_src_configure_params

src_configure()
{
	my_default_src_configure_params --with-wx-config=$( wx_get_config_bin_name )

	default
}
function remove-help()
{
	rm -rf "${IMAGE}"/usr/share/dvdstyler/docs/help_${1}.zip &>/dev/null
}
src_install()
{
	lang-helper_src_install remove-help
}