# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the Gnu General Public License v2

SCM_REPOSITORY="https://git.sayonara-player.com/sayonara.git"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE:STRING='Release'
)

require scm-git cmake [ api=2 ]

SUMMARY="Sayonara is a small, clear and fast audio player for Linux written in C++"
HOMEPAGE="https://sayonara-player.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="mtp lame ugly"

DEPENDENCIES="
    build:
	x11-libs/qttools:5
    build+run:
	sys-libs/zlib
	dev-libs/glib:2
	media-libs/taglib[>=1.6]
	x11-libs/qtbase:5[sql][sqlite]
	media-plugins/gst-plugins-base:1.0
	media-plugins/gst-plugins-good:1.0
	dev-util/desktop-file-utils
        lame? ( media-sound/lame )
	mtp? ( media-libs/libmtp )
	ugly? ( media-plugins/gst-plugins-ugly:1.0 )
"

BUGS_TO="snorkellingcactus@gmail.com"
