# Copyright 2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY='ObConf-Qt is a Qt port of ObConf, a configuration editor for window manager OpenBox.'
SLOT='0'
PLATFORMS='~x86 ~amd64'

# TODO: sed
DEPENDENCIES='
build:
	virtual/pkg-config
build+run:
	dev-libs/glib
	lxqt/liblxqt
	x11-libs/qtbase:5
	x11-libs/qttools:5
	x11-libs/qtx11extras:5
	x11-wm/openbox
'

DOWNLOADS="https://github.com/lxde/${PN}/archive/${PV}.zip -> ${PNV}.zip"