SUMMARY='Drivers for trident graphic cards.'
SLOT='0'
PLATFORMS='~x86 ~amd64'
#SCM_REPOSITORY="https://cgit.freedesktop.org/xorg/driver/xf86-video-trident/"
require xorg

MYOPTIONS='
	xaa
	( providers: systemd eudev ) [[ number-selected = exactly-one ]]
'
DEPENDENCIES+="
    build:
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/videoproto
        x11-proto/xextproto[>=7.1]
        x11-proto/xf86dgaproto
    build+run:
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrender
        x11-libs/libXvMC
        x11-libs/libpciaccess[>=0.10]
        x11-libs/libxcb
        x11-libs/pixman:1[>=0.24] [[ note = [ we have no older so depend on the newest (required by 2.18) ] ]]
        x11-server/xorg-server[>=1.0.99.901]
        x11-utils/xcb-util [[ note = [ works with 0.3.8, too ] ]]
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd ) [[ note = [ Automagic dep, enables udev-based monitor hotplug detection ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
	'xaa'
)