SUMMARY='The terminal widget for QTerminal.'
SLOT='0'
PLATFORMS='~x86 ~amd64'
HOMEPAGE="https://github.com/lxde/${PN}"
DOWNLOADS="${HOMEPAGE}/archive/${PV}.zip -> ${PNV}.zip"
LICENCES='GPL-2'

# TODO: USE_UTF8PROC option needs libutf8proc package.
# NOTE: At 2017-02-09, the test is broken at CMakeLists.txt level.
CMAKE_SRC_CONFIGURE_PARAMS=(
    '-DUSE_UTF8PROC:BOOL=FALSE'
    '-DBUILD_TEST:BOOL=FALSE'
    -DCMAKE_BUILD_TYPE=Release
    -DPULL_TRANSLATIONS=No
)

require cmake [ api=2 ]

# TODO: qtbase[gui]?
DEPENDENCIES="
	x11-libs/qtbase:5[>5.6]
	lxqt/lxqt-build-tools[>=0.4.0]
"

