Configuration File for OpenGLide

Info:
Priority goes from 0(HIGH) to 5(IDLE)
Texture Memory goes from 2 to 32
Frame Buffer Memory goes from 2 to 16
All other fields are boolean with 1(TRUE) and 0(FALSE)

Version=0.09rc9

[Options]

# The priority of the OpenGLide wrapper, with the following table:
# 0 - Priority = THREAD_PRIORITY_HIGHEST;
# 1 - Priority = THREAD_PRIORITY_ABOVE_NORMAL;
# 2 - Priority = THREAD_PRIORITY_NORMAL;
# 3 - Priority = THREAD_PRIORITY_BELOW_NORMAL;
# 4 - Priority = THREAD_PRIORITY_LOWEST;
# 5 - Priority = THREAD_PRIORITY_IDLE; 
WrapperPriority=2

CreateWindow=0
InitFullScreen=0

# Enables the auto generation of MipMaps, can improve the 
# performance/visual quality, but it is better to test both ways.
EnableMipMaps=0


# If the boards supports palette extension this has no
# effect, otherwise it can improve performance but reduces
# visual quality.
IgnorePaletteChange=0

# This one is for OpenGL 1.1 boards only, it maps the 565 texture format 
# to the 5551 one if enabled, if disabled the 565 format 
# is mapped to 8888. Enabling it can improve performance, but it is 
# better to test both ways. 
Wrap565to5551=1

# If the board only supports 16bit Z-Buffer this option can solve some 
# z-buffer problems, it will be disabled automaticly if the z-buffer is 
# greater than 16bit. 
EnablePrecisionFix=1

# Enables the use of MultiTexture to improve performance.
EnableMultiTextureEXT=1

# Enables the use of the Palette extesion (if present) to improve performance and visual quality. 

EnablePaletteEXT=1

# Can improve the performance, must be tested.
EnableVertexArrayEXT=0

TextureMemorySize=16

FrameBufferMemorySize=8

NoSplash=1
