* games-emulation/mupen64plus-audio-sdl
* games-emulation/mupen64plus-core
* games-emulation/mupen64plus-gui
* games-emulation/mupen64plus-input-sdl
* games-emulation/mupen64plus-rsp-cxd4
* games-emulation/mupen64plus-rsp-hle
* games-emulation/mupen64plus-rsp-z64
* games-emulation/mupen64plus-ui-console
* games-emulation/mupen64plus-ui-python
* games-emulation/mupen64plus-video-arachnoid
* games-emulation/mupen64plus-video-glide64
* games-emulation/mupen64plus-video-glide64mk2
* games-emulation/mupen64plus-video-rice
* games-emulation/mupen64plus-video-z64
