# Copyright 2011 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

#require launchpad [ project=${PN}-core pv=$(ever range 1-3) pnv=${PN}-$(ever replace 3 '~') ]

SUMMARY=""
HOMEPAGE="https://launchpad.net/cairo-dock-core/"
SCM_REPOSITORY="https://github.com/Cairo-Dock/cairo-dock-core.git"
DOWNLOADS=""

require scm-git cmake

LICENCES="GPL-3
GPL-2 [[ note = [ src/gldidt/texture-gradation.h ] ]]
LGPL-2 [[ note = [ man pages, themes ] ]]
"
SLOT="0"
PLATFORMS="~x86 ~amd64"

MYOPTIONS="
	(
	providers:
		gtk2
		gtk3
	) [[ number-selected = exactly-one ]]
"
DEPENDENCIES="
	providers:gtk2? ( x11-libs/gtk+:2 )
	providers:gtk3? ( x11-libs/gtk+:3 )
"

#CMAKE_SRC_CONFIGURE_PARAMS=( -DCMAKE_DISABLE_FIND_PACKAGE_Asio=1 )

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        sys-devel/cmake[>=2.6]
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        dev-libs/libgcrypt
        dev-libs/libxml2:2.0
        gnome-desktop/librsvg:2
        net-misc/curl
        sys-apps/dbus
        x11-libs/cairo
        x11-libs/gtkglext
        x11-libs/libXcomposite
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXrender
	x11-libs/libXrandr
        x11-libs/libXtst
"

WORK="${WORKBASE}/${PN}-${PV}"
