# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY='Doom 3 GPL source port'
HOMEPAGE='https://github.com/dhewm/dhewm3'
SCM_REPOSITORY='https://github.com/dhewm/dhewm3.git'
PLATFORMS='~x86 ~amd64'
LICENCES='GPL-3'
SLOT='0'

MYOPTIONS='
	base [[ description = [ Build the base game code. ] ]]
	core [[ description = [ Build the core. ] ]]
	curl [[ description = [ Required for server downloads. ] ]]
	d3xp [[ description = [ Build the d3xp game code. ] ]]
	dedicated [[ description = [ Build the dedicated server. ] ]]

	(
		providers:
			ijg-jpeg
			jpeg-turbo
	) [[ number-selected = exactly-one ]]
	( sdl sdl2 ) [[ number-selected = exactly-one ]]
'

DEPENDENCIES='
	media-libs/libogg
	media-libs/libvorbis
	media-libs/openal
	media-libs/SDL[>=1.2]
	sys-libs/zlib
	x11-libs/libX11

	curl? ( net-misc/curl )
	providers:ijg-jpeg?		( media-libs/jpeg:=			)
	providers:jpeg-turbo?	( media-libs/libjpeg-turbo	)
'

CMAKE_SOURCE="${WORK}"/neo

CMAKE_SRC_CONFIGURE_OPTIONS+=(
	'core CORE'
	'base BASE'
	'd3xp D3XP'
	'sdl2 SDL2'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DCMAKE_BUILD_TYPE=Release
)

require scm-git cmake [ api=2 ]

export_exlib_phases src_prepare

dhewm3_src_prepare()
{
	cmake_src_prepare

	# Let us handle the march flag.
	edo sed -i -e 's/add_compile_options(-march/#add_compile_options(-march/g' "${CMAKE_SOURCE}"/CMakeLists.txt
}