# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'zandronum-2.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2015 Gentoo Foundation
# TODO: Prevent wrapper for fix-linkage

SUMMARY='Doom 2 source port and Skulltag successor.'
HOMEPAGE='https://zandronum.com'
PLATFORMS='~x86 ~amd64'
LICENCES='GPL-3 Sleepycat New BSD License'

MYOPTIONS="
	asm
	( client server ) [[ number-selected = at-least-one ]]
	gl
	gtk
	sound
	(
		providers:
			ijg-jpeg
			jpeg-turbo
	) [[ number-selected = exactly-one ]]
	platform:
		x86
		amd64
"

require cmake [ api=2 ]

export_exlib_phases src_unpack src_prepare src_configure src_compile src_install

#TODO jpeg-turbo? jpeg?, Xcursor, python>3, opengl, GME (Game-Music-Emu), fluidsynth, timidity++ compile: bzip2, pkgconfig SDL1.2 or SDL2
#libgme https://bitbucket.org/mpyne/game-music-emu/src

DEPENDENCIES='
	app-arch/bzip2
	dev-db/sqlite[>=3.14.1]
	media-libs/libjpeg-turbo
	media-libs/SDL:*[>=1.2.8]
	media-sound/fmodapi
	sys-libs/zlib
	x11-apps/gxmessage

	asm? ( dev-lang/nasm )
	gtk? ( x11-libs/gtk+:2 )
	sound? ( media-libs/openal media-sound/fluidsynth )

	providers:ijg-jpeg?		( media-libs/jpeg:=			)
	providers:jpeg-turbo?	( media-libs/libjpeg-turbo	)
'
TOOL_PFX=/usr/$( exhost --target )/bin/$( exhost --tool-prefix )

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DCMAKE_BUILD_TYPE=Release
	-DFMOD_LIBRARY:FILEPATH=/usr/$( exhost --target )/lib/libfmodex.so
	-DCMAKE_LINKER:FILEPATH=${TOOL_PFX}ld
	-DCMAKE_OBJCOPY:FILEPATH=${TOOL_PFX}objcopy
	-DCMAKE_OBJDUMP:FILEPATH=${TOOL_PFX}objdump
	-DCMAKE_STRIP:FILEPATH=${TOOL_PFX}strip
	-Wno-dev
)
CMAKE_SRC_CONFIGURE_OPTIONS+=(
	'!gtk NO_GTK'
	'!sound NO_SOUND'
	'!gl NO_GL'
	'!asm NO_ASM'
)
function zan_abstract(){
	local CMD="${1}"

	shift

	for i in "$@"
	do
		if optionq ${i}
		then
			[ ! -d ${i} ] && mkdir ${i}

			pushd ${i}
				${CMD}
			popd
		fi
	done
}
function zan_dobin()
{
	echo '#!/bin/sh' > ${1} &&
	echo >> ${1} &&
	echo "exec ${2} \"\$@\"" >> ${1}

	dobin ${1}
}
zandronum_src_unpack()
{
	cmake_src_unpack

	#WORK="${WORKBASE}"/${PNV}

	ever is_scm || edo mv "${WORKBASE}"/Torr_Samaho-zandronum-* "${WORK}"
}
zandronum_src_prepare()
{
	cmake_src_prepare

	#https://gitweb.gentoo.org/user/haarp.git/commit/?id=e2ce2d2e6c39cafd731cb7a6dc8391b456835058
	# Use the dynamically-linked system-sqlite instead
	edo sed -i -e "/add_subdirectory( sqlite )/d" -e "/..\/sqlite\//d" src/CMakeLists.txt CMakeLists.txt
}

zandronum_src_configure()
{
	local ZAN_CNF="zan_abstract cmake_src_configure"

	${ZAN_CNF} client

	CMAKE_SRC_CONFIGURE_PARAMS+=( -DSERVERONLY=ON )

	${ZAN_CNF} server
}
zandronum_src_compile()
{
	zan_abstract emake client server
}

zandronum_src_install()
{
	local Z_DIR=/usr/$(exhost --target)/share/games/${PNV}

	insinto ${Z_DIR}
	exeinto ${Z_DIR}

	if optionq server  
	then
		doexe server/${PN}-server

		zan_dobin ${PNV}-server ${Z_DIR}/${PN}-server
	fi

	if optionq client
	then
		doexe client/${PN} client/output_sdl/liboutput_sdl.so

		doins client/*.pk3

		zan_dobin ${PNV} ${Z_DIR}/${PN}
	fi
}