SUMMARY='Client API library for Matrix, built on top of Boost.Asio'
SLOT=0
PLATFORMS='~x86 ~amd64'

GITHUB_REVISION=708c8c6772b9bd99d77c5be6bb3ba58643258628

MYOPTIONS='
	( providers: libressl openssl ) [[ number-selected = exactly-one ]]
'

DEPENDENCIES='
	dev-libs/boost[>=1.66]
	dev-cpp/olm
   	dev-cpp/spdlog
   	dev-libs/libsodium
   	net-im/matrix-structs
   	sys-libs/zlib

   	providers:libressl? ( dev-libs/libressl:= )
   	providers:openssl? ( dev-libs/openssl )
'

require github [ user=mujx ] cmake [ cmake_minimum_version=3.1 ]


CMAKE_SRC_CONFIGURE_PARAMS=(
	-DBUILD_LIB_TESTS:BOOL=false
	-DCMAKE_BUILD_TYPE=Release
	-DBUILD_LIB_EXAMPLES:BOOL=FALSE
	-DCOVERAGE:BOOL=OFF
	-DIWYU:BOOL=OFF
	-DASAN:BOOL=FALSE
)