# Copyright 2017 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'doomsday-1.15.8.ebuild', which is:
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# TODO: fmod support broken (deng_fmod)

SUMMARY='A modern gaming engine for Doom, Heretic, and Hexen'
HOMEPAGE="http://www.dengine.net/"
DOWNLOADS="mirror://sourceforge/deng/Doomsday%20Engine/${PV}/${PNV}.tar.gz"

LICENCES='GPL-3+ LGPL-3+'
PLATFORMS='~amd64 ~x86'
MYOPTIONS='
	client
	demo
	occulus
	tools
	fmod
	resources
	devel
'

# we need python at build time, so
# snowberry? ( ${PYTHON_REQUIRED_USE} )
# could break the build

# run: snowberry? ( ${PYTHON_DEPS} )
# run: ${PYTHON_DEPS}


# demo?		[[ requires = [ doom ] ]]
# freedoom?	[[ requires = [ doom ] ]]
# resources?	[[ requires = [ doom ] ]]
# media-libs/assimp

# run:
#		!dedicated? (
#			snowberry? (
#				dev-lang/python-exec:2[${PYTHON_USEDEP}]
#				dev-python/wxpython[${PYTHON_USEDEP}]
#			)
#		)
DEPENDENCIES='
	build+run:
		x11-libs/qtbase:5[gui]
		x11-libs/qtx11extras:5
		net-misc/curl
		sys-libs/zlib

		media-libs/SDL:2
		media-libs/SDL_mixer:2
		media-libs/libpng
		x11-dri/mesa
		x11-dri/glu
		x11-libs/libX11
		x11-libs/libXrandr
		x11-libs/libXxf86vm

		media-sound/fluidsynth
		media-libs/openal
		tools? ( sys-libs/ncurses:0 )
		fmod? ( media-sound/fmodapi )
	build:
		virtual/pkg-config
	post:
		resources? ( games-fps/doomsday-resources )
'

CMAKE_SRC_CONFIGURE_PARAMS+=(
	-DDENG_ASSIMP_EMBEDDED:BOOL=FALSE
	-DDENG_FLUIDSYNTH_EMBEDDED:BOOL=FALSE
	-DDENG_ENABLE_DISPLAYMODE:BOOL=TRUE
	-DDENG_X11:BOOL=TRUE
	-DDENG_LIBLEGACY_WRITER_TYPE_CHECK:BOOL=FALSE
	-DDENG_RELEASE_TYPE=Stable
	-DCMAKE_BUILD_TYPE=Release
	-DDENG_INSTALL_LIB_DIR=/usr/$(exhost --target)
	-DCMAKE_INSTALL_LIBDIR=/usr/$(exhost --target)/lib
)

CMAKE_SRC_CONFIGURE_OPTIONS+=(
	'client DENG_ENABLE_GUI'
	'devel DENG_ENABLE_DEVELOPER'
	'devel DENG_ENABLE_SDK'
	'fmod DENG_ENABLE_FMOD'
	'tools DENG_ENABLE_TOOLS'
)

#DENG_INSTALL_DATADIR=/usr/share/games
#DENG_ENABLE_COTIRE
#DENG_FIXED_ASM
#DENG_FAKE_MEMORY_ZONE
#DENG_ENABLE_COUNTED_TRACING
#DENG_ENABLE_CCACHE
#DENG_BUILD
#DENG_STABLE
#DENG_RELEASE_TYPE Stable
#DENG_ENABLE_OCULUS LibOVR
#DENG_ENABLE_TURBO
#DENG_EXTERNAL_SOURCE_DIR /fluidsynth
#DENG_ARCH

WORK=${WORKBASE}/${PNV}/${PN}

require newicon desktop-utils cmake [ api=2 cmake_minimum_version=3.1 ]

export_exlib_phases src_prepare

doomsday_src_prepare(){
	cmake_src_prepare

	edo sed -e 's@DESTINATION bin@DESTINATION /usr/'"$(exhost --target)"'/bin@' -i cmake/Macros.cmake
}