# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'smokinguns-svn-1.1.ebuild' from Gentoo, which is:
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2


FILE_NAME=ioq3-synchro
DOWNLOAD="https://github.com/smokin-guns/SmokinGuns/archive/${FILE_NAME}.zip"
DOWNLOADS="
	game?	( $DOWNLOAD )
	server?	( $DOWNLOAD )
	data?	( http://www.smokin-guns.org/downloads/Smokin_Guns_1.1.zip )
"

DESCRIPTION='A first person Western style shooter engine (based on the Quake 3 engine)'
HOMEPAGE='http://www.smokin-guns.net/'

LICENCES='GPL-2'
SLOT='0'
PLATFORMS='amd64 x86'

WORK="${WORKBASE}"/SmokinGuns-${FILE_NAME}

DEFAULT_SRC_PREPARE_PATCHES=(
	"${FILES}"/${PNV}-use-system-libs.patch
)

DATA="${WORKBASE}/Smokin' Guns 1.1/"
require quake3 [ BASEQ3_PATH=[ "${DATA}/baseq3" "${DATA}/${PN}" ] ]