# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'default.nix' from Nix, which is:
# Copyright (c) 2003-2016 Eelco Dolstra and the Nixpkgs/NixOS contributors

SLOT='2'

require zandronum

src_prepare()
{
	zandronum_src_prepare

	#https://github.com/NixOS/nixpkgs/pull/16739/commits/97dd3b3e6294e38a8a5b52c647e1d4d5b68ae9c1
	sed -ie 's| restrict| _restrict|g' "${WORK}"/dumb/include/dumb.h "${WORK}"/dumb/src/it/*.c
}
