# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Based in part upon 'opera.ebuild', which is:
# Copyright 1999-2016 Gentoo Foundation

CHROMIUM_LANGS="
	af az be bg bn ca cs da de el en-GB es-419 es fil fi fr-CA fr fy gd he hi
	hr hu id it ja kk ko lt lv mk ms nb nl nn pa pl pt-BR pt-PT ro ru sk sr
	sr-ME sv sw ta te th tr uk uz vi zh-CN zh-TW zu
"
#inherit chromium-2 multilib unpacker

DESCRIPTION="A fast and secure web browser"
HOMEPAGE="http://www.opera.com/"
LICENCES="OPERA-2014"
SLOT="0"
DOWNLOAD_URI_BASE="http://get.geo.opera.com/pub/"
DOWNLOADS="
	platform:amd64? ( "${DOWNLOAD_URI_BASE}${PN}/desktop/${PV}/linux/${PN}-stable_${PV}_amd64.deb" )

	platform:x86? ( "${DOWNLOAD_URI_BASE}${PN}/desktop/${PV}/linux/${PN}-stable_${PV}_i386.deb" )
"
PLATFORMS="amd64 x86"
MYOPTIONS="
	platform:
		amd64
		x86
"

DEPENDENCIES="
	dev-libs/expat
	dev-libs/glib:2
	dev-libs/nspr
	dev-libs/nss
	dev-libs/openssl[>=1.0.1]
	gnome-platform/GConf:2
	sys-sound/alsa-lib
	media-libs/fontconfig
	media-libs/freetype
	net-misc/curl
	net-print/cups
	sys-apps/dbus
	sys-libs/libcap
	x11-libs/cairo
	x11-libs/gdk-pixbuf
	x11-libs/gtk+:2
	x11-libs/libX11
	x11-libs/libXScrnSaver
	x11-libs/libXcomposite
	x11-libs/libXcursor
	x11-libs/libXdamage
	x11-libs/libXext
	x11-libs/libXfixes
	x11-libs/libXi
	x11-libs/libXrandr
	x11-libs/libXrender
	x11-libs/libXtst
	x11-libs/libnotify
	x11-libs/pango[X]
"
OPERA_HOME="usr/$(exhost --target)/${PN}"

src_unpack() {
	default

	edo tar xf "${WORKBASE}"/data.tar.xz

	WORK="${WORKBASE}"
}

#src_prepare() {

#	edo sed -i \
#		-e 's|^TargetEnvironment|X-&|g' \
#		usr/share/applications/${PN}.desktop
#}

src_install() {

	mkdir -p "${IMAGE}"/usr/$( exhost --target )/lib/

	optionq platform:amd64 && ARCHDIR=x86_64-linux-gnu
	optionq platform:x86 && ARCHDIR=i386-linux-gnu

	mv "${WORK}"/usr/lib/${ARCHDIR}/${PN} "${IMAGE}"/usr/$( exhost --target )/lib/

	mv "${WORK}"/usr/share "${IMAGE}"/usr

	mkdir "${IMAGE}"/usr/$( exhost --target )/bin
	dosym ../lib/${PN}/${PN} /usr/$( exhost --target )/bin/${PN}

	chmod 4755 "${IMAGE}"/usr/$(exhost --target)/lib/${PN}/opera_sandbox
}