# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Tool used to launch programs quickly by typing their names"

PLATFORMS="~amd64"

# TODO: file bug, does not compile unless math enabled
MYOPTIONS="
    math [[ description = [ Math operations support through muparser ] ]]
    vbox [[ description = [ Virtual Box support ] ]]
    menu-cache [[ description = [ Use libmenu-cache from LXDE to generate the app menu ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        kde-frameworks/kwindowsystem:5
        lxde-base/menu-cache[>=0.3.3]
        lxqt/liblxqt[~${PV}]
        lxqt/libqtxdg
        lxqt/lxqt-globalkeys[>=${PV}]
        x11-libs/qtbase:5
        x11-libs/qttools:5
        math? ( dev-cpp/muparser )
"

# TODO:
#    -DRUNNER_VBOX_HEADLESS:BOOL=TRUE

CMAKE_SRC_CONFIGURE_OPTIONS+=(
    'math RUNNER_MATH'
    'vbox RUNNER_VBOX'
)

CMAKE_SRC_CONFIGURE_OPTION_USES+=(
    'menu-cache MENU_CACHE'
)