# Copyright 2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

QT_MINIMUM_VERSION=5.10
GITHUB_REVISION=f6b3869f26d9890d625dfb3da9c12f1b47e1f802
require github [ user=lxqt ] freedesktop-mime freedesktop-desktop cmake [ api=2 ] [ cmake_minimum_version=3.0.2 ] [ out_of_source=true ]

HOMEPAGE='http://www.lxqt.org'
SUMMARY='A simple & lightweight desktop-agnostic Qt file archiver'

LICENCES='LGPL-2.1'
PLATFORMS='~amd64 ~x86'
SLOT='0'

DEPENDENCIES="
	build:
		virtual/pkg-config
		lxqt/lxqt-build-tools[>=0.4.0]
    build+run:
    	core/json-glib[>=1.0]
    	dev-libs/glib:2
        x11-libs/libfm-qt[>=0.14.0]
        x11-libs/qtbase:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qttools:5[>=${QT_MINIMUM_VERSION}]
        x11-libs/qtx11extras:5[>=${QT_MINIMUM_VERSION}]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_DOCUMENTATION:BOOL=FALSE
)

pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}
