# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SCM_REPOSITORY='https://github.com/falkTX/Cadence.git'

SUMMARY='Cadence is a set of tools useful for audio production.'
HOMEPAGE='http://kxstudio.linuxaudio.org/Applications:Cadence'

LICENCES='GPL-2'
SLOT='0'
PLATFORMS='~amd64'

MYOPTIONS='
	claudia
'

#TODO: rev jackdbus, per-module install
DEPENDENCIES="
	build+run:
		dev-python/PyQt4[python_abis:*?][dbus]
		media-sound/jack-audio-connection-kit[dbus]
		x11-libs/qt:4
	run:
		claudia? ( media-sound/ladish )
	recommendation:
		media-sound/a2jmidid
		media-sound/jack_capture
	suggestion:
		media-sound/pulseaudio[jack]
"

require doinsmv scm-git python [ blacklist='2 4' ]

export_exlib_phases src_prepare src_compile src_install

cadence_src_prepare()
{
	default

	TGT=$( exhost --target )

	edo sed -i -e 's/pkg-config/'"$( exhost --target )"'pkg-config/g' $( grep -l pkg-config `find . -type f` )
}

cadence_src_compile()
{
	edo emake CC=${CC} AR=${AR} CXX=${CXX} STRIP=${TGT}-strip
}

cadence_src_install()
{
	edo emake install DESTDIR="${IMAGE}" PREFIX=/usr

	local PREFIX=/usr/${TGT}/

	local TO_MOVE="${IMAGE}"usr/bin

	edo sed -i -e 's/INSTALL_PREFIX="\/usr/INSTALL_PREFIX="\/usr\/'"${TGT}"'/' "${TO_MOVE}"/${PN}

	insinto "${PREFIX}"
		doinsmv "${TO_MOVE}"

	PREFIX+="/share/${PN}/"

	insinto "${PREFIX}"
		doinsmv "${IMAGE}"usr/share/${PN}/src

	python_bytecompile ${PREFIX}/src
}