# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# TODO: Install in target independent dirs.
DESCRIPTION='Rakarrack Effects Ported to LV2 Plugins'
HOMEPAGE='https://github.com/ssj71/rkrlv2'
SCM_REPOSITORY='https://github.com/ssj71/rkrlv2.git'

LICENCES='GPL-2'
SLOT='0'
PLATFORMS='x86 amd64'

DEPENDENCIES='
	x11-libs/fltk:0
	x11-libs/libXpm
	sys-sound/alsa-lib[>=0.9]
	media-libs/libsamplerate
	media-libs/libsndfile
	sys-sound/alsa-utils[>=0.9]
	media-sound/jack-audio-connection-kit[>=0.100.0]
'

require scm-git cmake