# Copyright 2016 Nadal Gonzalo García Zavala <snorkellingcactus@gmail.com>
# Distributed under the terms of the Gnu General Public License v2

SUMMARY='Sayonara is a small, clear and fast audio player for Linux written in C++'
HOMEPAGE='https://sayonara-player.com'

LICENCES='GPL-2'
SLOT='0'
PLATFORMS='~x86 ~amd64'
MYOPTIONS+='lame ugly'

DEPENDENCIES+='
    build:
		x11-libs/qttools:5
    build+run:
		sys-libs/zlib
		dev-libs/glib:2
		media-libs/taglib[>=1.6]
		x11-libs/qtbase:5[sql][sqlite]
		media-plugins/gst-plugins-base:1.0
		media-plugins/gst-plugins-good:1.0
		dev-util/desktop-file-utils
        lame? ( media-sound/lame )
		ugly? ( media-plugins/gst-plugins-ugly:1.0 )
'

CMAKE_SRC_CONFIGURE_PARAMS=(
	-DCMAKE_BUILD_TYPE:STRING='Release'
)

SCM_REPOSITORY='https://gitlab.com/luciocarreras/sayonara-player.git'
require scm-git cmake [ api=2 ] freedesktop-desktop gtk-icon-cache lang-helper [ linguas='br cs de en es fr hu it pl pt ro ru ua zh_cn' ]

export_exlib_phases src_prepare src_install pkg_postinst pkg_postrm

sayonara_src_prepare()
{
	cmake_src_prepare

	local TGT=${IMAGE}usr/$( exhost --target )

	edo sed -e 's/DESTINATION share/DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/g' -i resources/CMakeLists.txt;
    edo sed -e 's/^\s*share/${CMAKE_INSTALL_DATAROOTDIR}/' -i src/Languages/CMakeLists.txt

    edo sed -e 's/"share/"${CMAKE_INSTALL_DATAROOTDIR}/' -i src/Gui/Resources/{,Icons/}CMakeLists.txt

    edo sed -e 's@"${CMAKE_INSTALL_PREFIX}/share@"${CMAKE_INSTALL_DATAROOTDIR}@' -i CMakeLists.txt
}

sayonara_remove_locale()
{
	if ! optionq linguas:${2}
	then
		rm -f "${1}${PN}_lang_${2}.qm" 
		rm -f "${1}icons/${2}.png" 
	fi
}

sayonara_src_install()
{
	cmake_src_install

	local TDIR="${IMAGE}/usr/share/${PN}/translations/"

	lang-helper-linguas-loop 'sayonara_remove_locale '"${TDIR}"

	rm -df "${TDIR}icons"
	rm -df "${TDIR}"
}

sayonara_pkg_postinst() {
	freedesktop-desktop_pkg_postinst
	gtk-icon-cache_pkg_postinst
}

sayonara_pkg_postrm() {
	freedesktop-desktop_pkg_postrm
	gtk-icon-cache_pkg_postrm
}