# Copyright 2017 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxqt gtk-icon-cache

SUMMARY="Themes, graphics and icons for LXQt"

LICENCES="
    LGPL-2.1
    CCPL-Attribution-ShareAlike-3.0 [[ note = [ lxqt logo ] ]]
    LGPL-3 [[ note = [ wallpaper ] ]]
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !lxqt/lxqt-common [[
            description = [ config file conflict ]
            resolution = [ uninstall-blocked-after ]
        ]]
"

