# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt [ release=${PN} ] github [ tag=${PV} user=lxde ] gtk-icon-cache freedesktop-desktop

SUMMARY="Image viewer and screenshot tool for LXQT"

PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        dev-libs/glib:2
        media-libs/libexif
        x11-apps/pcmanfm-qt[>=0.11]
        x11-libs/libX11
        x11-libs/libXfixes
        x11-libs/libfm
        x11-libs/qtbase:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
    suggestion:
        lxqt/lxqt-l10n[${PN}]
"

src_prepare() {
    cmake_src_prepare
    edo sed -e '/install/s@share@${CMAKE_INSTALL_FULL_DATAROOTDIR}@g' \
        -i src/CMakeLists.txt
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}
